<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Spike Zhang">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://chaosbynn.github.io/2024/07/19/摄影-构图-线条/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Run">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影 构图 线条">
<meta property="og:url" content="https://chaosbynn.github.io/2024/07/19/%E6%91%84%E5%BD%B1-%E6%9E%84%E5%9B%BE-%E7%BA%BF%E6%9D%A1/index.html">
<meta property="og:site_name" content="Spike_Zhang Site">
<meta property="og:description" content="Run">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-19/20240719124902.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-19/20240719125033.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123119.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123146.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123157.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123208.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123319.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123331.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123338.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123347.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123356.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123407.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123423.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123437.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123448.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123500.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123607.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123619.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123630.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123642.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123654.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123710.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123747.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123847.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123856.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123904.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123914.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123926.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123936.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123949.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724124025.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724124105.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724124115.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110417.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110431.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110450.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110500.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110508.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110524.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110537.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110547.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-29/20240729124738.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-30/20240730123643.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-30/20240730123658.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-30/20240730123709.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-30/20240730123719.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-30/20240730123732.png">
<meta property="article:published_time" content="2024-07-19T04:46:26.000Z">
<meta property="article:modified_time" content="2024-07-30T04:44:19.033Z">
<meta property="article:author" content="Spike Zhang">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-19/20240719124902.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#004a7c">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            摄影 构图 线条 | Spike_Zhang Site
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"chaosbynn.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"2.7rem","h2":"2.0rem","h3":"1.6rem","h4":"1.4rem","h5":"1.2rem","h6":"1.1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":"T-T","list":["T-T"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":7,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#004a7c","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Noto Sans","url":"https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallpaper.jpg","dark":"/images/wallpaper.jpg"},"title":"Spike Zhang","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ChaoSBYNN","instagram":"https://www.instagram.com/entropy_42_zhang","zhihu":"https://www.zhihu.com/people/Bee7zEBubChaoS","twitter":"https://x.com/Bee7zEBub","email":"t7_chaos@163.com"},"qrs":{"weixin":null}},"lang":"zh-CN"},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":"mermaid","version":"10.9.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Cameras":{"icon":"fa-regular fa-camera","submenus":{"Camera":"/masonry/"}},"About":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/ChaoSBYNN","Blog":"https://chaosbynn.github.io"}}},"search":{"enable":true,"preload":true},"lang":"zh-CN","categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":7},"tags":{"enable":true,"limit":7}},"footerStart":"2017/2/13 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Spike_Zhang Site
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Spike_Zhang Site
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-camera fa-fw"></i>
                                    CAMERAS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    CAMERA
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/ChaoSBYNN">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://chaosbynn.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Cameras"
                        >
                            <span>
                                CAMERAS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Cameras">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">CAMERA</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/ChaoSBYNN">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://chaosbynn.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">48</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">29</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">110</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/lens.webp" alt="摄影 构图 线条" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">摄影 构图 线条</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Spike Zhang</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-19 12:46:26</span>
        <span class="mobile">2024-07-19 12:46:26</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-30 12:44:19</span>
            <span class="mobile">2024-07-30 12:44:19</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%91%84%E5%BD%B1/">摄影</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%91%84%E5%BD%B1/%E6%9E%84%E5%9B%BE/">构图</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%91%84%E5%BD%B1/">摄影</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>线条在我们的视觉感受和思维活动中所占的地位如此重要，以致人们很难接受这样一种事实，即线条在自然界中是根本不存在的。<br>线条是人们发明出来的，以便用它来确定固定物的边缘界限和物体表面的连接处。<br>它很可能是远古文明中用以交流视觉信息的最初手段。</p>
<p>由于线条在我们的日常生活，书法和绘画中所占比重极大，所以我们坚信线条是表达事实、想法和感情的一种清楚而明确的手段。<br>线条能明确地表示方向、长度和感觉它能使那些用线条作画及看画的人都得到很大程度的满足。</p>
<h2 id="对自然界和人造物中线条的观察"><a href="#对自然界和人造物中线条的观察" class="headerlink" title="对自然界和人造物中线条的观察"></a>对自然界和人造物中线条的观察</h2><p>既然自然界中并不存在线条，那么，摄影家怎么能把线条应用于他的摄影艺术呢？<br>要知道，我们周围有许多物体，它们的宽度非常小，以致在照片上完全可以把他们看作线条，比如电话线、电线、电视天线、树枝以及植物的纤细部分（特别是芦苇和高大的禾本科植物）、晒衣绳、船缆以及桥上的铁索。</p>
<p>有些形状和它的长度相比显得十分纤细，所以也可以看作是线条——虽然它们较粗，但毕竟还是线条。<br>这种线条包括旗杆、电话线杆子、路灯柱、不粗的树树木、绳子、园林浇水用的软管、小路、各种篱笆、线状云、水面涟漪、动植物的骨架、木质建筑物和钢铁建筑的框架，小溪以及火车铁轨等。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-19/20240719124902.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>很多细长的阴影，象墙板和迭披墙板的接缝、墙壁和地板的裂缝、窗框、砖石墙壁的接缝所投下的阴影。以及树木和杆子在地面的投影等，由于很细，往往只能摄成线条。</p>
<p>实际上，这种例子是不胜枚举的，要是你愿意，完全可以对线条的表现力进行一番专门的研究。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-19/20240719125033.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>另外，各种形状的边缘，墙壁和天花板、地板的衔接处，自然物和建筑的剪影的边缘，布的绉褶以及耕后田地的犁沟等，都可以间接地产生线条。</p>
<h2 id="理解线条的特性"><a href="#理解线条的特性" class="headerlink" title="理解线条的特性"></a>理解线条的特性</h2><p>在我们周围到处存在着大量的拍摄题材和构图要素，可供我们拍成优秀的照片。我们必须不断提高自己的洞察力和鉴赏力，并努力提高具体运用它们的能力。<br>我们应该善于观察题材内在的视觉要素。当我们观察船、帆、桥、树、房屋或人物的时候，应该撇开它们的一般特征，而把它们看作是形状、线条、质地、明暗、颜色和立体物的结合体。<br>只有把深入的研究精神和强烈的个人兴趣结合起来，才能养成这样的观察能力。</p>
<h2 id="线条的语汇"><a href="#线条的语汇" class="headerlink" title="线条的语汇"></a>线条的语汇</h2><p>在你到自然界中去寻找各种线条之前，最好对已有的丰富线条类型有所认识。<br>培养这种鉴赏能力最好方法，是勾画各种具有不同特点的线条。下面的大部分线条虽然都是画成水平方向的，但同样适用于垂直线、对角线、曲线以及线条的组合。</p>
<p>无论你创造出什么样的线条来，都可以保证你在视觉世界里找到某种类似的形态，不论是自然物的形态还是人造物的形态。</p>
<p>线条的形式多不可数，这里只举几个例子。</p>
<p>我们从规则的机械线条开始：</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123119.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>把这根直线加组，使它显得具有信心和力量；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123146.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>把这根直线变为一系列急促、活跃的短线；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123157.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>再把它画得毛糙一些；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123208.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>或画成细小轻巧的波纹；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123319.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>然后让它轻轻颤动；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123331.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>可以画成粗犷的线条；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123338.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>可以画得疏松轻软；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123347.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>可以画得断断续续；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123356.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>可以画成点线；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123407.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>或画成一串珠子；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123423.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>也可画成连绵的曲线；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123437.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>可以使它折来折去；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123448.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>画得蜿蜒曲折；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123500.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>画得湍急零乱；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123607.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>画成优美的起伏线；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123619.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>由粗变细，飘然而逝；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123630.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>呈滚滚波涛状；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123642.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>隆起、展平而至破碎；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123654.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>呈蜿蜒迂回的运动；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123710.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>甚至在没有线条的地方也会感到存在着线条。譬如，当手指、箭头或其它指示物把注意力引向另一处的某一物体时，就会产生这种感觉。</p>
<p>有浅度曲线；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123747.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>深度曲线；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123847.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>螺旋线；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123856.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>书法线条；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123904.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>火焰似的曲线；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123914.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>用尖头画笔蘸墨水在平滑的纸上画几根线条；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123926.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>然后画在粗糙的纸上；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123936.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>当画笔快干时，画出的线条又是如此不同；</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724123949.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>收集一批非正规的绘画用具，包括树技、羽毛、尖角布头、一节细绳或链条、铁丝、骨头、麻绳、树叶以及有光边或毛边的硬纸板和木头。<br>把每件东西蘸上墨水或颜料，然后作划线试验。<br>这些东西中每一样都可以划出具有不同性质和感觉的图形，这些不同的效果是由它们各自的物理特性和它们在特定表面上的移动情况所造成的。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724124025.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>当你绘出这些图形时，请注意你的目光是如何强烈地被引向这些线条运动的方向，并体会你的视觉是如何感受着这些线条的突然变化，感受着它们的含蓄或粗犷，曲线的隆起或动态的优美。</p>
<p>现在，你已经掌握了大量的关于线条的语汇，可以到大自然中去，在你的周围环境中寻找和发现富有表现力的各种线条了。</p>
<p>开始的时候可能收获不大，一旦取得了观察经验，就会迅速获得成果。在有些情况下，你只要浮光掠影地瞟上一眼就可能发现线性特征。而在另外一些情况下，却极为需要深入钻研。你甚至会因此而发现很多有意义的题材，从而拍出许多高质量的照片。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724124105.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-24/20240724124115.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<h2 id="画面中的线条"><a href="#画面中的线条" class="headerlink" title="画面中的线条"></a>画面中的线条</h2><p>我们在《形状》一章中所探讨的许多理论都适用于线条。照片中的任何一个内容，如果不是为了提出作专门研究，就不能看作是孤立的东西。因为任何一个内容都和其它内容密切相关，而且还影响着背景空间和整个画面。</p>
<p>在下面各图中，画面和垂直线条都一模一样，只是布局有所不同。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110417.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>在第一图中，垂线居中，所以垂线和左右边框的距离以及垂线两端和上下边框的距离都相等而固定。</p>
<p>在第二图中，左右两侧的距离发生了变化，产生了不同的相互关系。右侧的空间较为突出。</p>
<p>在第三图中，垂线紧靠边框，所以它和左侧的联系比和整个画面空间的联系要密切得多。画面空间大为突出，以至垂线本身失却了影响力。</p>
<p>把垂线稍稍上下移动一下，就会使总的效果产生重大变化。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110431.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>把同样长度的线条水平地置于同一画面里，也会发生类似的重大变化。还应注意，把线条横放会使画面变得多么不一样。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110450.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>如果改变了画面本身的形状，效果就会发生更大的变化。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110500.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>现在用铅笔或钢笔在不同形状的画面里画出水平线和垂直线各若干条，使它们之间产生有趣的相互关系。不要去理会这会不会和自然界中某种物体相似，甚至也不要去思考这种构图是不是和你以往见过的某种物体雷同。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110508.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>由于我们已经脱离了单一线条，所以不必再去研究每条线的单独特性，而必须去体会线条之间的总体关系。</p>
<p>不要以为这里所研究的视觉概念过于简单或肤浅。最复杂的思想往往寓于最简单的表述之中。这些研究的目的仍是要提高你的观察力，培养你对线条排列的敏感性；这样，在你遇到了能表现这些原理的主题时，你便能够认识它们，并且拍出有价值的照片来。</p>
<p>要给你自己规定一项任务——留意这样的题材：它们的水平线条和垂直线条都很突出，而且形成有趣的并列关系。当你去寻找一些以线条为主的题材时，你会发现有些题材可能整个地用线条来表示，但你也应该设法把其它一些形状和视觉要素也包括在这个构图里。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110524.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>在你原有的试验基础上再逐渐增加斜线和曲线，继续作试验，先用铅笔和钢笔，然后，再出去作一次野外观察。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110537.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-28/20240728110547.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<h2 id="线条的象征性联想作用"><a href="#线条的象征性联想作用" class="headerlink" title="线条的象征性联想作用"></a>线条的象征性联想作用</h2><p>原始人用象征物作为一种本能的视觉语汇来表达口头语言还不能表达的感情和思想。<br>这类象征物已经深深扎根于我们的文化传统当中，所以当代精神分析家十分重视象征性联想和暗示交流之间的关系。<br>他们通过象征物来发现病人内心深处的愿望、需要和恐惧。</p>
<p>长期积累起来的经验告诉我们，特定的感情往往和某些物体或现象相联系，而这些物体本身又和某种特定的形状相联系，从而，形成了一种传统观念，即把线条的位置和方向当作一种象征，它能使人们产生一定的联想。例如：</p>
<p>垂直线代表生命、尊严、永恒、权力以及抗拒变化的能力。</p>
<p>水平线趋向于表示寂静和安定、大海的平静、死亡、大地和天空。</p>
<p>斜线意味着行动、危险、崩溃、无法控制的感情和运动。</p>
<p>参差不齐的斜线使人联想起闪电、意外变故和毁灭。</p>
<p>圆形的和隆起的曲线象征着大海般流畅的运动，象征着优雅、色情、成长和丰产。</p>
<p>垂直和水平线条的结合使用表明人造的结构。</p>
<p>尽管有些人由于对事物有较强的敏感性，有较高的文化素养和丰富的经验，因而对象征性的联想容易有所反应，但并不意味着大多数观众总会产生同样的反应。<br>如果摄影家的摄影创作是为了某些物定的观众，这些观众能根据形象符号的内在含义来理解作品，那么，他就可以按照这种特殊的表现手法去选择并表现他的主题。<br>东方文化在书法、装饰设计以及图画中所用线条的哲学含意方面，有着特别深厚的传统观念。</p>
<p>但是，一些含有诗意和宗教意义的摄影作品，往往是通过突出和强调线条的象征性而创作出来的。<br>千百年来的联想，使人们一看到建筑中的三角饰、圆形拱门、尖顶拱门以及十字形状，马上就会想到宗教。<br>如果在一个普通环境中，有无数形形色色的线条和形状分散了人们的注意力，那么，它的宗教含义也会被湮没。<br>假如把它和周围的环境分离开来，只显示它最基本的轮廓，它的宗教色彩便又变得明显了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-29/20240729124738.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<h2 id="轮廓线或边线"><a href="#轮廓线或边线" class="headerlink" title="轮廓线或边线"></a>轮廓线或边线</h2><p>线条还有一种表现形式，它涉及形状或形体的有连续性的外缘，这种表现形式和前面所讨论的那些相比，不那样明显。<br>人们对形体的感觉不只通过视觉，还通过触觉。<br>往往，由于两个或两个以上的感觉结合在一起，产生了多重含义，从而大大影响了照片的表现力。<br>要解决这类问题并不容易，不少优秀的摄影人员曾为此而感到棘手。</p>
<p>譬如，看见菠萝，哪怕还没有碰到它，也会使人想起手指触及菠萝的那种感觉。<br>这不仅是由于菠萝质地多刺，而且是由于从大量菠萝所形成的知觉作用唤起的。</p>
<p>一只苹果和一只梨可能质感相同，但它们的“形体感觉”显然不同。<br>我们的目光和手指会禁不住协同一致地去探索形体的外缘，欣赏它的轮廓的走向。</p>
<p>如果照明把整个形体和其它形体或背景截然分开了，我们就会强烈地意识到沿物体边缘有着明显的分界线。<br>这连贯的、轮廓鲜明的分界线给人以一种十分确切的感觉；它的边线就摆在那里，不但看得见，甚至用手指顺着它去摸的话，也似乎能摸得着。</p>
<p>尽管也有立体感、明暗差异和阴影，但它们却无法压过这条明显的边线。<br>可是，突出边线会使整个效果趋于平板，只有不单独突出某一个线条时，整个线条结构才能显示出来。<br>边线本身往往很富美感，当然，这首先得要主体的轮廓美才行。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-30/20240730123643.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-30/20240730123658.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>这一原则的逆定理有助于阐明它的含义。<br>当照明条件突出了一个物体的立体感，同时光斑和阴影又增强了它的深度感时，我们对它周围界限的感觉就削弱了；边缘的连续感觉也消失了。<br>我们所见到的边缘变得忽明忽暗，时隐时现了。<br>这与自然界中昆虫和其它动物用保护性斑纹来遮掩自身的轮廓有很相似的效果。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-30/20240730123709.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>下面的投影凸起的字母很引人注目，因为它具有立体感。<br>这些看来似乎是凸起的字母中被省略去的笔划，由想象力给补齐了。<br>想象力还使我们感觉到，和每个暗边相对的那一面都是处在高光之下。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-30/20240730123719.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>把这个方法应用到摄影上，我们通过控制光线使主体和背景的影调相似，便能获得许多奇特的效果。<br>调整光线，给主体的一侧打上一道窄光，也可以获得类似的立体效果。</p>
<p>这一方法本身并不特别重要。然而，这道窄光所造成的有起伏的线条，却表现了物体的边缘和立体感。而正是这个线条的特性，使这幅照片具有艺术情趣。</p>
<p>通过控制照明，勾画出一道暗线条，效果也同样有趣。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-07-30/20240730123732.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 摄影 构图 线条</li>
        <li><strong>作者:</strong> Spike Zhang</li>
        <li><strong>创建于
                :</strong> 2024-07-19 12:46:26</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-30 12:44:19
            </li>
        
        <li>
            <strong>链接:</strong> https://chaosbynn.github.io/2024/07/19/摄影-构图-线条/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%91%84%E5%BD%B1/">#摄影</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/07/19/Java-Thread-sleep-0/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Java Thread.sleep(0)</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/07/19/Spring-Around-Join-Point-Return-Value-Will-Be-Lost/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Spring @Around - Join Point Return Value Will Be Lost</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'ChaoSBYNN/chaosbynn.github.io',
                'data-repo-id': 'MDEwOlJlcG9zaXRvcnk4MTE4ODQ2NA==',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOBNbWcM4CgcsE',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">摄影 构图 线条</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%87%AA%E7%84%B6%E7%95%8C%E5%92%8C%E4%BA%BA%E9%80%A0%E7%89%A9%E4%B8%AD%E7%BA%BF%E6%9D%A1%E7%9A%84%E8%A7%82%E5%AF%9F"><span class="nav-number">1.</span> <span class="nav-text">对自然界和人造物中线条的观察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E7%BA%BF%E6%9D%A1%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">理解线条的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%9D%A1%E7%9A%84%E8%AF%AD%E6%B1%87"><span class="nav-number">3.</span> <span class="nav-text">线条的语汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E9%9D%A2%E4%B8%AD%E7%9A%84%E7%BA%BF%E6%9D%A1"><span class="nav-number">4.</span> <span class="nav-text">画面中的线条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%9D%A1%E7%9A%84%E8%B1%A1%E5%BE%81%E6%80%A7%E8%81%94%E6%83%B3%E4%BD%9C%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">线条的象征性联想作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E7%BA%BF%E6%88%96%E8%BE%B9%E7%BA%BF"><span class="nav-number">6.</span> <span class="nav-text">轮廓线或边线</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2017</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>&nbsp;&nbsp;<a href="/">Spike Zhang</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 110 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>