<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Spike Zhang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://chaosbynn.github.io/2024/09/01/摄影-构图-统一/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Run">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影 构图 统一">
<meta property="og:url" content="https://chaosbynn.github.io/2024/09/01/%E6%91%84%E5%BD%B1-%E6%9E%84%E5%9B%BE-%E7%BB%9F%E4%B8%80/index.html">
<meta property="og:site_name" content="Spike_Zhang Site">
<meta property="og:description" content="Run">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113414.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113433.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113451.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113506.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113518.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113528.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113539.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113551.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113604.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113615.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113629.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113647.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113659.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113713.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113724.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113734.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113744.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113753.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113805.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113814.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113828.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113839.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113851.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113901.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124203.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124217.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124238.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124249.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124300.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124310.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124321.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124330.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124343.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124352.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123109.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123117.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123126.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123141.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123152.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123202.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123219.png">
<meta property="article:published_time" content="2024-09-01T03:08:01.000Z">
<meta property="article:modified_time" content="2024-09-03T04:34:43.552Z">
<meta property="article:author" content="Spike Zhang">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113414.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#004a7c">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            摄影 构图 统一 | Spike_Zhang Site
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"chaosbynn.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"2.7rem","h2":"2.0rem","h3":"1.6rem","h4":"1.4rem","h5":"1.2rem","h6":"1.1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":"T-T","list":["T-T"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":7,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#004a7c","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Noto Sans","url":"https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallpaper.jpg","dark":"/images/wallpaper.jpg"},"title":"Spike Zhang","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ChaoSBYNN","instagram":"https://www.instagram.com/entropy_42_zhang","zhihu":"https://www.zhihu.com/people/Bee7zEBubChaoS","twitter":"https://x.com/Bee7zEBub","email":"t7_chaos@163.com"},"qrs":{"weixin":null}},"lang":"zh-CN"},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":"mermaid","version":"10.9.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Cameras":{"icon":"fa-regular fa-camera","submenus":{"Kendo":"/kendo","Camera":"/masonry/"}},"About":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/ChaoSBYNN","Blog":"https://chaosbynn.github.io"}}},"search":{"enable":true,"preload":true},"lang":"zh-CN","categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":7},"tags":{"enable":true,"limit":7}},"footerStart":"2017/2/13 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Spike_Zhang Site
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Spike_Zhang Site
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-camera fa-fw"></i>
                                    CAMERAS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/kendo">
                                                    KENDO
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    CAMERA
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/ChaoSBYNN">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://chaosbynn.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Cameras"
                        >
                            <span>
                                CAMERAS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Cameras">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/kendo">KENDO</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">CAMERA</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/ChaoSBYNN">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://chaosbynn.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">46</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">28</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">106</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/lens.webp" alt="摄影 构图 统一" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">摄影 构图 统一</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Spike Zhang</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-01 11:08:01</span>
        <span class="mobile">2024-09-01 11:08:01</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-03 12:34:43</span>
            <span class="mobile">2024-09-03 12:34:43</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%91%84%E5%BD%B1/">摄影</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%91%84%E5%BD%B1/%E6%9E%84%E5%9B%BE/">构图</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%91%84%E5%BD%B1/">摄影</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="从单数到多数"><a href="#从单数到多数" class="headerlink" title="从单数到多数"></a>从单数到多数</h2><p>学习摄影的初期，人们总是避免拍摄这样的照片：</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113414.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>原来的意图是打算把一个景物拍成一张照片，而结果却好象两张不相关的底片印到一张相纸上了。<br>一条醒目的白线横在画面的中央，使上下两半部大小相等，看起来更象是两张照片了。<br>这个问题在拍摄自然景物时，比如在地平线居中，天空和地面平分秋色的情况下最容易碰到。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113433.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>如果两个部分并不相等，就不大容易看成是两张照片了，然而仍然缺乏整体感和组织结构上的统一性。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113451.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>同样的问题在有垂直分界线的照片中，也可以见到，虽然碰到的机会要少一些。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113506.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>这所公寓楼房左侧尽头处有条白边，看起来正象是两张单独照片的中间分界线。<br>剪裁一下，让公寓楼所占空间狭窄一些能使情况有所改善，但讨厌的分隔现象依然明显存在。</p>
<p>如果画面的透视是倾斜的横线，两部分互相脱离的感觉可大为减少。<br>然而，仍然存在上面的亮区和下面的暗区之间缺少联系的感觉。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113518.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>问题的关键在于这些构图没有遵循这样的原则：<br>即直线，特别是和边框平行的直线，不能毫不间断地从画面的一边伸向另一边。<br>一旦这种直线的延续性中断，而且某一部分画面的图形伸进另一部分画面，整体感觉牢固地建立起来了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113528.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113539.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>如果有较暗的图象嵌入较亮的区域，同时有较亮的图象嵌入较暗的区域，会产生一种更强的整体感。<br>在暗处安排上几个独立的明亮物体，或在亮处安排上几个较暗的物体，统一感还可以进一步增强。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113551.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>如果明亮图形和较暗背景以及较暗图形和明亮背景之间更大程度地相互交错，整个画面会更加生动活泼。<br>原来的一大片连续不断的单调的画面现在穿插了很多引人注目的内容。<br>由于这个原因，上图看起来比下图要宁静、舒适得多。<br>尽管明暗部分的边缘相交错，但画面仍然保持着两个基本的、区别明显的明暗区域。<br>明暗两个部分多外互相穿插交错，所以互相分离的感觉便不复存在了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113604.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>幸好，夹在两个烟囱之间的克莱斯勒大楼和泛美大楼传达了人类活动的信息，保持了主题的统一感，而不断重复出现的垂直结构又加强了方向上的统一感。<br>画面上表现出来的许多明暗层次产生出巨大的活力，但也因此削弱了象图四六六中那种明暗结构的高度统一感。</p>
<p>这正是一个摄影家经常需要做出判断。<br>有所取必有所舍。<br>我们不可能运用高度统一的明暗结构表现出在图四六七中所见到的那种活力。</p>
<p>从理论上讲，我们倒是可以连续使用这种方法使大片画面不那么连贯严密，甚至不惜使主体变得松散，近乎不太规则。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113615.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>一般说来，窗户形状的有节奏的重复可以加强统一感。<br>但是图中，窗户太多，差异太大，方向太杂，所以视觉效果十分混乱。<br>再加上明暗的统一遭到破坏，所以我们可以说这张照片简直是杂乱不堪。<br>这里找不到趣味中心，也看不出拍摄者要表达什么思想，连大城市的繁化也丧失殆尽。</p>
<p>可见，一个好的主意或作法，如果一味地抱住不放也未必就能改进效果。<br>我们难免会遇到这样的情况，譬如一个方案解决了原有的问题，但接着它本身又成了一个新的问题。<br>为了处理一个缺乏统一感的画面，往往先作一些调整，去掉毛病，然后，再进一步作同样性质的调整，使问题解决得比较满意。<br>但如果沿着这条路不断走下去，势必削弱，甚至最后完全破坏了统一性。</p>
<p>统一性就是拍摄意图的单一性，并通过照片的各个方面来表达这个单一性。<br>摄影家在为照片选择人物或环境时，应该注意保持主题的始终如一，这样才不致偏离中心思想。<br>现在，你会更加明白，我们讨论对比、节奏、趣味中心和布局等问题时提到过的许多例子，其目的原来都是为了获得统一感。</p>
<p>一幅缺乏统一感的照片，其效果正像说话和写文章缺乏统一性一样，往往概念不清，使人不得要领，不能形成视觉概念。<br>本来应该统一起来的各个部分，变得支离破碎，毫无意义。</p>
<p>除了本章前述方法以外，还有很多方法可以加强照片的统一感。<br>虽然各种方法都服务于一个基本目的，但因为每个方法涉及的内容并不相同，所以途径各异。<br>由于画面的结构不尽相同，所以我们这里提出的具体方法只能适用于某一具体的构图。<br>下面所讨论的内容不过是些一般化的指导，目的是帮你打开解决问题的思路。</p>
<h2 id="拍摄对象在主题中的统一"><a href="#拍摄对象在主题中的统一" class="headerlink" title="拍摄对象在主题中的统一"></a>拍摄对象在主题中的统一</h2><p>取得统一感的一个明显的方法，就是只拍摄和中心思想有关的人和物，尽可能排除和主题没有直接关系或没有直接益处的人和物。</p>
<p>下图表现一群工人正在给成型的木板涂刷粘合剂，要把许多层本板粘合起来，然后再做成龙骨模型。<br>这里要表达的基本意思是粘合成型板这一工艺过程，没有包括可能分散或削弱主题统一性的东西。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113629.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>工人们穿的衣服都很相似，差别很小，除了一人具以外都戴着帽子。<br>每个人都使用同样的工具和手提桶，涂刷同样的粘合剂。<br>每个人涂胶工作的强度都差不多。<br>因为两层木板要粘合起来，所以它们的形状也十分近似。<br>照片上的每件东西都围绕着一个活动，中心思想就是表现在粘合木板之前涂刷粘合剂。<br>像这样专门表达一个单一的概念，是不难求得主题的统一的。<br>有些因素是有损统一的，试列举一二。</p>
<p>在图里，作者没有把注意力集中到任何一个人身上，在姿势或布局上没有作任何精心安排，没有试图突出任何人的地位或重要性，也没有表现任何人的个性和特点。<br>上述内容无论哪一项如果出现在画面上，都会自成中心，从而破坏活动的统一性。<br>在这张照片里，环境的布置只限于该工序最必需的几件设备；<br>没有包括与本工序无关的活动。<br>机器、工具、帆、绳子、其它船上设备或造船设备都没有进入画面。</p>
<h2 id="相似形状和相似方向的重复"><a href="#相似形状和相似方向的重复" class="headerlink" title="相似形状和相似方向的重复"></a>相似形状和相似方向的重复</h2><p>在第十一章《节奏》中，我们看到相似的形状可以放在一起，成为具有一定间隔的组合。<br>这些组合的重复或延续能产生一种节奏，表现出动感。<br>由于这些组合和节奏的间隔很相似，又由于这种动感趋向于把构图的各个部分结合成一个一致的整体，所以这样的构图显现出统一性。</p>
<p>但是，并不是所有相似的形状都具有规律性的间隔，都能够成节奏的。<br>有时候，尽管相似形状重复出现，而节奏却不能形成特定的节奏，相似的形状却有了相当的重复，足以建立起一个清楚明确的整体。</p>
<p>在图中，形状和垂直体的重复就是一个强有力的统一因素。<br>看看这张照片，没有人会对照片所要表现的内容提出疑问。<br>这里突出的和吸引注意力的正是主体的一致性，没有炫耀其中某一个形状。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113647.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>可以看出，在下图中，是应用了上述原理的，但却出现了本章本始时提出的问题。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113659.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>这张照片的上下两半部，都可以作为单儿的照片而存在，因为上下两个部分没有互相穿插交错之处。<br>这样的照片本来是谈不上具有整体感的。<br>但是，两个相似的船形重复出现和人体的位置重复出现，而且背景上，海滩和海水的水平线条也重复出现，这都给画面带来一种明确的整体感。<br>另外，下面一条船的上部边缘很亮，它和上边一条船的反光相结合，更增强了整体感。<br>两个明亮的部分结合成一个光亮的背景部分，和下面小船灰暗的船底形成了强烈的对比。</p>
<h2 id="通过组合求统一"><a href="#通过组合求统一" class="headerlink" title="通过组合求统一"></a>通过组合求统一</h2><p>我们常常需要拍摄一个由很多单个物体组成的题材。<br>如果把每个物体的吸引力和情趣都单独表现一番，那么，这张照片势必一团混乱。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113713.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>要善于删节。<br>这种手法不论是为了突出某个内容，还是为了使画面统一都是需要的。<br>突出和统一并不是截然对立的。<br>为了集<br>中研究，可以把拍摄对象适当地组合起来，使每一组合中包含若干个有关的拍摄对象，所以，大部分拍摄对象的个性不得不忍痛放弃。</p>
<p>这样，观众就不会看得眼花缭乱，而可以从容地把注意力集中在少数几个组合上。<br>少数几个组合的吸引力要远远超过众多的拍摄对象。<br>画面一旦有了吸引力，就可以引导观众去观察各组中的个体了。</p>
<p>可以按照下列方式进行组合：</p>
<p>按尺寸大小：</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113724.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>按形状异同：</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113734.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>按线条的特性：</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113744.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>按物体的功能：</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113753.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>按共同的兴趣：</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113805.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>每个组合具有内在的统一性并由一个背景加以衬托。<br>这个背景可以是画面中一个较大的景物，也可以是任意选择的一个形状，但要具有适当的明晰度，以及一定的色调和质感。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113814.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>每一组合中最外侧的形状，就是该组合的轮廓，这个轮廓本身应该极富情趣，同时要与画面中出现的其它组合互相协调。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113828.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>组合的轮廓必须仔细设计，否则，整个组合会显得笨拙乏味，就会抵消它的效果和情趣。<br>如果它的边缘明暗交替，和背景时而融合时而分离，就会因为边缘的色调太复杂而妨碍了统一感。<br>正是上述两种毛病使构图显得很不高明。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113839.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>如果在拍摄对象之中有很多相似的地方，那就可以把它们划成一个或多个组合，从而建立起重复的或渐变的节奏，或者把它们安排成一个流畅的曲线。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113851.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>如果节奏不是十分明显，统一感就无法建立。<br>图中的混乱就在于，看不出外侧半圆的物体是通过重复的方式而互相联系的，还是通过放射的方式与内侧的半圆相联系。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-01/20240901-113901.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<h2 id="统一的多变性"><a href="#统一的多变性" class="headerlink" title="统一的多变性"></a>统一的多变性</h2><p>统一感一旦建立起来并且使摄影家感到满意时，任何变化都会把它们打乱。<br>正是这个缔造组合的力量，可能转而产生反效果。<br>原来联系在一起的物体，由于其它物体的介入而失去原有的联系，从而形成新的组合。</p>
<p>请仔细端详图四八四中的两个人。<br>他们坐在长凳的两头，并没有互相靠近，但是，由于他们同坐在一条长凳，由于长凳上的水平线条，由他们都是单影只而具体形相似，所以他们又是统一的整体。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124203.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>如果我们在一个人的身旁加上另一个，统一性便函发生了戏剧性的变化。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124217.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>现在右侧两个人成一一个整体。原来两个人之间的间隔变得十分明显，似乎把两个人隔开了。<br>在左侧那个人的旁边加上第四个人，原来的统一便彻底打破了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124225.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>现在，每一对人之间的距离比原来两人之间的距离小得多，所以新的两对各自统一起来，而原来两人的间隔变成了背景的一部分。</p>
<h2 id="通过对比求统一"><a href="#通过对比求统一" class="headerlink" title="通过对比求统一"></a>通过对比求统一</h2><p>统一感的获得取决于画面各部分相互之间以及各部分和画面整体之间的关系。<br>我们发现，利用大小的相似和形状的相似能够很容易地建立起这种关系来。<br>每当重复的物体和有区别的物体出现时，我们的眼晴能够迅速察觉一个形象的重复出现，并且能够捕捉随时出现的细微变化。</p>
<p>对立物之间，有时候也是自动地互相联系着的：<br>在科学上，是正和负的关系；<br>在哲学上，是肉体和精神的关系；<br>在艺术上则是明和暗、快乐和抑郁、大和小、上和下等等的关系。<br>其实，从效果上看，这些就是对比关系，这种关系至少和相似关系一样容易理解。<br>白色衬在黑色上，比白衬白、黑衬黑更容易接受。<br>所以对比或差异也是求得统一感的一种有效手段。</p>
<p>要深入研究一个由许多个体组成的主题时，我们可以按照大小、形状、色调和方向来进行组合，找出它们之间的对比关系，并且让各个组合按照对比方式互相衬托。</p>
<h2 id="通过一体化求统一"><a href="#通过一体化求统一" class="headerlink" title="通过一体化求统一"></a>通过一体化求统一</h2><p>一般说来，画面上个体的数目越少，照片的吸引力就越大。</p>
<p>如果照片内部互相竞争的个体减少了，照片就能发挥更大的视觉效果，就更能吸引观众的注意。<br>单独一个形象会一下子抓住观众的注意力。<br>再加上一个形象，目光就不能不从第一个转向第二个，然后再回到第一个上去。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124238.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124249.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>个体增加得越多，越需要花时间去分析拍摄意图和形式之间的关系，产生混乱的可能性也就随之增加。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124300.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124310.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>所以，需要通过分组的办法尽量减少单独存在的个体的数目。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124321.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>像各种事物都存在物极必反的道理一样，把所有个体完全统一在一起又嫌过分了。<br>把所有物体都纳入一个整体，会显得过分的密集，使人很不愉快。<br>因为画面中的物体不是整体化而是拥挤化了，所以必然会显得杂乱不堪。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124330.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>在拍摄意图和画面效果两个方面，我们必须进行不断的试验和评价，找出最好的解决方案。<br>靠原理不能解决具体问题，原理只能一般地指导我们的思想方法。</p>
<p>需要用多少物体去构成一个单一的单位，怎样搭配组合，以及照片中需要几个这样的单位，这些都是摄影家在力求实现自己意图时必须作出的抉择。<br>在解决方案中，有一部分要取决于主题本身的需要，而大部分则取决于摄影家本人的风格和决心。<br>我们的目的是要成功地体现中心思想，所以背离这个目的的任何做法都应坚决避免。</p>
<h2 id="明和暗的统一"><a href="#明和暗的统一" class="headerlink" title="明和暗的统一"></a>明和暗的统一</h2><p>我们在研究明和暗的时候曾经注意到，尽管线条结构保持不变，但设计出来的图案却可以千变万化。<br>在有些设计中，整个画面布满了亮调和灰色。<br>这虽然会带来活力，但却显得松散。<br>在图中，尽管形状很统一，各形状大小的相互关系也合适，但画面总的统一感并不十分强烈，因为明和暗的分布过于零乱。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124343.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>的设计中，使用了同样的线条结构，但若用亮调、暗调和灰色把一些形状联结起来，使图形的总数大大减少，画面会显得更统一，更简洁，更稳定。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-02/20240902124352.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>色调的连贯性是表现统一感的有力因素。<br>如果求得统一感是首要目的，而且又没有特殊需要必需造成对比，我们就可以让明和暗渐次过渡以实现整体化。<br>如果必需把几个独立的物体拍在一起，而又缺乏适当的线条、形状和节奏可以帮助实现统一的时候，这种方法就尤其有用。</p>
<p>柔和的现场光只是影响照片影调的一个因素。<br>而经过安排的照明，无论是利用自然光还是人造光，都可以改变任何物体的影调，必要时，能使明亮的物体变暗，暗调的物体变亮。<br>摄影家应努力地发掘改变色调的各种机会，以便使构图要素和构图原理有利于表现主题，增强画面的表现力。<br>只有当线条、形状和色调互相密切配合，而且和主体交织在一起，形成一个能表现中心思想的协调的画面时，才能实现美学上的统一性。<br>只有局部烘托整体，整体寓于局部，观众才能立即感受到画面的和谐和完美。<br>只有这样的构图，才算达到了完美和统一。</p>
<h2 id="通过流畅线条求统一"><a href="#通过流畅线条求统一" class="headerlink" title="通过流畅线条求统一"></a>通过流畅线条求统一</h2><p>流畅的线条始终是达到统一的可靠手段，正像它对于节奏的作用一样。<br>流畅的线条在画面上移动，勾划出毗邻物体的分界线。<br>由于毗邻物体共用同一线条，使这条线成为整体内部每个局部的必然组成部分，因此，这种构图便具有强烈的统一感。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123109.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>每一个旅行者，或徒步或骑车或乘车，都会意识到，他曾逗留或经过的地方，都因旅行路线之间的联系而存在一种统一的感觉。<br>这种统一感和道路本身曲折的地理方向毫无关系，和毗邻两地的位置也没有关系。<br>这种统一感的联想可能源出于两端的起迄点。</p>
<p>其所以有这种统一感，很大程度上是和沿途的行动路线以及逗留的地点有关。<br>把几个地方联系起来的正是运动本身。<br>在构图中出现的流畅线条也具有这种效果。<br>观众用目光追踪着弯弯曲曲的线路，同时产生了一种实地运动的感觉。<br>把画面中的各部分相互联系起来，也能产生一种统一感，就好象我们是在各个部分之间实地运动一样。</p>
<p>下图表示若干独立的物体被安排在毫不相干的位置上。<br>无论怎样用心观察，我们的眼睛也无法把它们连接成一个有意义的整体。<br>所以，这张照片的构图杂乱无章。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123117.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>如果我们用细绳，线带或缎带穿过每个点，把它们连成一条流畅的线条，统一感转眼就形成了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123126.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>流畅的线条常常互相交叉或者在某点上互相靠近，于是形成了封闭的或半封闭的图形。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123132.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>在这种情况下，这个图形内的一切内容，不管怎样零乱，都趋于统一。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123141.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>在以上关于流畅线条的讨论中，我们只涉及了一些容易看出的、有形线条的作用。<br>下文讨论的是通过某些更为微妙的方式，去获得流畅线条的另一种效果。<br>这种效果尽管人人都可感受，却只有构图能手才能充分理解。</p>
<p>这是指从相邻的形状、阴影和间隔的边缘上引起的流畅线条，而不是线绳或缎带那样细长而单一的东西所形成的线条。<br>这种线条可以从一个物体上引出，沿着其它物体的边缘移动，给人的感觉象是一个有组织的，有节奏的运动，这种运动在画面之间延续着，从而把各个物体相互联系起来。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123152.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>图中有一大堆木材，它的情趣恰恰源于这种运动，这种运动包含了不只一个，而是若干线条。<br>我们可以从任何一个圆木的边缘开始观察，顺着这条线看过去，你的目光马上会被吸引着去追踪那些木头的轮廓、间隙和阴影。<br>我们把照片简化成两个最基本的色调，使形状和质地更加抽象化，统一感也就更容易被察觉了。</p>
<h2 id="背景对统一感的作用"><a href="#背景对统一感的作用" class="headerlink" title="背景对统一感的作用"></a>背景对统一感的作用</h2><p>很多摄影者认为背景不过是一个未被主题占据的空间，对构图来说并无利弊可言。某些背景被认为起着分隔两个物体的作用。<br>些外，这些人总是设法把背景减少到最小限度。<br>他们认为主体越大越好，拍摄对象的外缘应该紧靠边框，裁掉背景，把注意力完全集中在拍摄对象身上。</p>
<p>这些都是非常错误的！</p>
<p>背景是一种微妙的，但却是强有力的构图因素。<br>在《形状》一章中，我们看到物体之间的空档就是背景形状，它足以影响画面的整个面貌。<br>物体的外缘和照片边框之间形成的空档也有类似的性质。</p>
<p>背景空间对统一感有着深刻的影响，这一点从下面的试验中可以看出来：<br>收集若干物品，每一个物品的形状和色调都完全不同，而且它们的作用应毫不相干。<br>把它们摆在一张桌子上，衬上一个简单而色调一致的背景。<br>注意尽可能不要建立什么统一感，避免出现组合，尽量不要重迭。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123202.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>用取影器观察构图，同时注意在物体外侧的周围留出相当的空间。<br>拍过以后印出两张照片。<br>一张紧靠物体剪裁，另一张在物体周围留出相当大的空间作为背景。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-09-03/20240903123219.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>注意观察：第一张照片显得散乱，并缺乏统一感。<br>也许需要极大的努力，才能在形状、色调或质地方面找出相似因素，但这样得出的结果只能是一种人为的条理化，而不反映画面各物体之间实际的相互关系。</p>
<p>我们并不想把第二张照片看作成功之作。<br>它原来就缺乏统一感，现在零乱的感觉依然明显如故。<br>但是你会注意到，它给人的零乱感觉要少得多！<br>物体四周有个空间，似乎使物体靠近了。<br>因为这部分空间比任意两个物体之间的空间都大得多，所以这张照片中的物体和第一张比较起来显得要紧凑得多。</p>
<p>这并不意味着要大家把每一张照片的背景都留得很大。<br>这不过是说明了背景空间在改变物体形象方面的作用。<br>如果物体之间的间隔很少而且安排得很紧凑，那么背景可以拍得小一点。<br>这时，那小小的背景区域看起来像给每个物体周围加上了更大的“天地”，并且减少了拥挤和密集的感觉。<br>拥挤和过分松散对于构图同样是有害的。</p>
<p>如果物体之间的空间比较大，足以削弱统一感，显得松散的话，那么，背景也可以放大一些。</p>
<p>在构图中，统一感和其它原理密切相关，必须通盘考虑，不可有所偏废。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 摄影 构图 统一</li>
        <li><strong>作者:</strong> Spike Zhang</li>
        <li><strong>创建于
                :</strong> 2024-09-01 11:08:01</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-09-03 12:34:43
            </li>
        
        <li>
            <strong>链接:</strong> https://chaosbynn.github.io/2024/09/01/摄影-构图-统一/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%91%84%E5%BD%B1/">#摄影</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/09/04/%E6%91%84%E5%BD%B1-%E6%9E%84%E5%9B%BE-%E7%BB%93%E6%9D%9F%E8%AF%AD/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">摄影 构图 结束语</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/08/31/%E6%91%84%E5%BD%B1-%E6%9E%84%E5%9B%BE-%E6%8F%AD%E5%BC%80%E5%B9%B3%E8%A1%A1%E7%9A%84%E7%9C%9F%E8%B1%A1/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">摄影 构图 揭开平衡的真象</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'ChaoSBYNN/chaosbynn.github.io',
                'data-repo-id': 'MDEwOlJlcG9zaXRvcnk4MTE4ODQ2NA==',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOBNbWcM4CgcsE',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">摄影 构图 统一</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%8D%95%E6%95%B0%E5%88%B0%E5%A4%9A%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">从单数到多数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E5%AF%B9%E8%B1%A1%E5%9C%A8%E4%B8%BB%E9%A2%98%E4%B8%AD%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">拍摄对象在主题中的统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%BD%A2%E7%8A%B6%E5%92%8C%E7%9B%B8%E4%BC%BC%E6%96%B9%E5%90%91%E7%9A%84%E9%87%8D%E5%A4%8D"><span class="nav-number">3.</span> <span class="nav-text">相似形状和相似方向的重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%BB%84%E5%90%88%E6%B1%82%E7%BB%9F%E4%B8%80"><span class="nav-number">4.</span> <span class="nav-text">通过组合求统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E7%9A%84%E5%A4%9A%E5%8F%98%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">统一的多变性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%AF%B9%E6%AF%94%E6%B1%82%E7%BB%9F%E4%B8%80"><span class="nav-number">6.</span> <span class="nav-text">通过对比求统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%B8%80%E4%BD%93%E5%8C%96%E6%B1%82%E7%BB%9F%E4%B8%80"><span class="nav-number">7.</span> <span class="nav-text">通过一体化求统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E5%92%8C%E6%9A%97%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="nav-number">8.</span> <span class="nav-text">明和暗的统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%B5%81%E7%95%85%E7%BA%BF%E6%9D%A1%E6%B1%82%E7%BB%9F%E4%B8%80"><span class="nav-number">9.</span> <span class="nav-text">通过流畅线条求统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%AF%B9%E7%BB%9F%E4%B8%80%E6%84%9F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">背景对统一感的作用</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2017</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>&nbsp;&nbsp;<a href="/">Spike Zhang</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 106 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>