<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Spike Zhang">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://chaosbynn.github.io/2024/08/31/摄影-构图-揭开平衡的真象/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Run">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影 构图 揭开平衡的真象">
<meta property="og:url" content="https://chaosbynn.github.io/2024/08/31/%E6%91%84%E5%BD%B1-%E6%9E%84%E5%9B%BE-%E6%8F%AD%E5%BC%80%E5%B9%B3%E8%A1%A1%E7%9A%84%E7%9C%9F%E8%B1%A1/index.html">
<meta property="og:site_name" content="Spike_Zhang Site">
<meta property="og:description" content="Run">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125640.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125657.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125706.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125716.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125726.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125736.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125746.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125754.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125807.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125819.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125831.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125841.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125851.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125900.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125916.png">
<meta property="article:published_time" content="2024-08-31T04:44:58.000Z">
<meta property="article:modified_time" content="2024-08-31T05:04:20.170Z">
<meta property="article:author" content="Spike Zhang">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125640.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#004a7c">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            摄影 构图 揭开平衡的真象 | Spike_Zhang Site
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"chaosbynn.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"2.7rem","h2":"2.0rem","h3":"1.6rem","h4":"1.4rem","h5":"1.2rem","h6":"1.1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":"T-T","list":["T-T"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":7,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#004a7c","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Noto Sans","url":"https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallpaper.jpg","dark":"/images/wallpaper.jpg"},"title":"Spike Zhang","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ChaoSBYNN","instagram":"https://www.instagram.com/entropy_42_zhang","zhihu":"https://www.zhihu.com/people/Bee7zEBubChaoS","twitter":"https://x.com/Bee7zEBub","email":"t7_chaos@163.com"},"qrs":{"weixin":null}},"lang":"zh-CN"},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":"mermaid","version":"10.9.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Cameras":{"icon":"fa-regular fa-camera","submenus":{"Camera":"/masonry/"}},"About":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/ChaoSBYNN","Blog":"https://chaosbynn.github.io"}}},"search":{"enable":true,"preload":true},"lang":"zh-CN","categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":7},"tags":{"enable":true,"limit":7}},"footerStart":"2017/2/13 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Spike_Zhang Site
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Spike_Zhang Site
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-camera fa-fw"></i>
                                    CAMERAS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    CAMERA
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/ChaoSBYNN">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://chaosbynn.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Cameras"
                        >
                            <span>
                                CAMERAS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Cameras">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">CAMERA</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/ChaoSBYNN">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://chaosbynn.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">46</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">28</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">106</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/lens.webp" alt="摄影 构图 揭开平衡的真象" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">摄影 构图 揭开平衡的真象</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Spike Zhang</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-31 12:44:58</span>
        <span class="mobile">2024-08-31 12:44:58</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-31 13:04:20</span>
            <span class="mobile">2024-08-31 13:04:20</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%91%84%E5%BD%B1/">摄影</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%91%84%E5%BD%B1/%E6%9E%84%E5%9B%BE/">构图</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%91%84%E5%BD%B1/">摄影</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>在虔诚的学习摄影的人听到的全部废话中，关于平衡原理的说教要算最没有意义的了。<br>这些学生，原来是渴望提高自己的美学修养，结果却上当受骗，成了那些自命不凡的“专家”的牺牲品。<br>这些“专家”除了精通构图的词藻以外，实际知识很少。</p>
<p>拍照片的人都有一个共同愿望，就是希望自己的作品能够赢得观众，博得赞赏。<br>为了提高照片质量，许多人认真地接受强加于他们那些批评。<br>这些所谓批评家，既没有能力也没有兴趣提供什么建议性意见。<br>他们总是企图用那满腹高深的学识去说服艺术家和愿意听他的人。<br>事实上，那些学识不过是关于平衡的肤浅的空话而已。<br>也许因为平衡看起来来常明确，似乎又是最容易理解的构图原理，所以，它就成了人们评价照片的最常用的依据了。</p>
<p>我们经常看到，当那些自封的批评家告诉有才能的学生说，他们的照片应该如何如何改进才能使它平衡时，这些学生被弄得多么困惑不解！<br>许多容易理解，富于表现力的构图本来具备了情趣、动感和活力，结果被这个倒霉的主意弄成了荒谬呆板的平衡状态。</p>
<h2 id="对称平衡"><a href="#对称平衡" class="headerlink" title="对称平衡"></a>对称平衡</h2><p>据说儿童在接触艺术的初期，就有一种天生的强烈的要求——从中心垂直地分割画面。<br>当然这只是我们感觉出来的，而不是儿童明白表示出来的。<br>因为他们画面的时候，总是在画面的一侧画出和另一侧对称的图象，就像镜子里照出来的一样。<br>显然，儿童是下意识地满足于房子、花朵、树木、山丘和人物的对称结构，虽然从成年人的现实观点看来，这些画未免显得可笑。<br>许多成年人也没有超越这个艺术修养的初级阶段。<br>他们在布置房间的时候，让房间的一边和另一边对称而平衡，才觉得舒服。<br>偶尔在别人怂恿下，按照家具的用途或比较随便地安排房间时，他们才会背离绝对对称的原则，但也不会走得太远。</p>
<p>在艺术史的初期阶段，艺术家们所以按照对称的格局构图，有三个原因。</p>
<p>第一，因为他们的画是宗教建筑中实用的装饰部分，所以必须遵循整齐和对称的建筑设计要求。</p>
<p>第二，因为当时除了特权人物，都没有阅读能力，所以为这画必须传达宗教的和伦理的训示；<br>它们常常是通过象征的形式表达的，因而必须简单明了。</p>
<p>第三，大胆的、新的构图观念还没有实验出来和建立起来。<br>无论艺术家还是观众，都要经过漫长的教育过程，才能从简单粗犷走向复杂精巧。</p>
<p>但这并不意味着要贬低对称构图在绘画和摄影中的价值。<br>有些主题，特别是那些庄严、神圣、需要装饰、注意形式的主题，对称是最好的表现形式。<br>需要表现纪律、严谨和稳定的时候，对称布局也是最适当的。<br>其所以如此，一方面是由于它的整齐严肃，另一方面也是由于传统的联想样作用。<br>在政府和宗教场所，经常能遇到需要对称安排的主题。<br>偶而，我们在大自然中也能发现有趣的结构严谨的形状，使人联想到严肃和整齐。</p>
<p>在现代，除非在那些最保守的场合，对称的或严格的平衡——有时人们是这样叫的——已经不常用了。<br>正因为不常用，它的简单明快的特点就特别引人注意，它那直率、庄严、有时是古雅的力量就特别能够吸引人。</p>
<h2 id="平衡的传统观念"><a href="#平衡的传统观念" class="headerlink" title="平衡的传统观念"></a>平衡的传统观念</h2><p>历来，人们都把天平和跷跷板看作是解释平衡现象的最好的例子。<br>对称平衡，就是把重量相同的物体放在离中心（支点）距离相等的地方，因而跷跷板能够在水平位置上保持平衡。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125640.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125657.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>下面的跷跷板的透视图表现了对称平衡的一种变化形式。<br>力量似乎是大致相等的，可是，支点却移到了画面空间的深处。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125706.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>下图体现了这一原理。<br>左边前景上的建筑，可以说是和右边远景中的建筑相平衡的，支点大致上应该在两个房子中间的透视中心处。<br>从每座建筑物到邻近的边框的距离大致相等的。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125716.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>粗略地看来，人们可能相信这个关于平衡的推论是符合逻辑的。<br>可是眯起眼晴仔细研究一下这张照片，就会发现这个推论实际上是根据不足的。</p>
<p>从影调上看，前景上的建筑消失在背景之中，已经完全谈不上对比了。<br>屋顶和栏杆的线条不是把这座房子从背景上衬托出来，而是把视线引向了那座明亮的建筑，从而使它占据了优势地位。<br>道路所起的作用是进一步把注意力从前景上引开。</p>
<p>此外，还有两个强有力的因素，加强了远处那座房子的优势地位：<br>其一，是它和背景之间的影调对比，其二，它是照片中唯一一个水平形象，和所有其它斜线对照起来，对比十分强烈。</p>
<h2 id="非对称的平衡"><a href="#非对称的平衡" class="headerlink" title="非对称的平衡"></a>非对称的平衡</h2><p>大多数调皮的构图，是由非对称平衡（有时叫不规则平衡或隐性平衡）构成的。<br>假设想象中的垂直中线仍然存在，但在两边不是镜象那样对称，而是在大小、形状、明暗和布局上有着很大的差异。<br>平衡是通过力量均等建力起来的，不管它是否相似。</p>
<p>把一端的物体，换上两个或两个以上较轻的物体，使它们的总重量仍和原物相等，这时候便产生了非对称平衡。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125726.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>如果我们不去仔细研究一下这种平衡状态对照片和艺术家具有多么大的影响的话，我们会以为它是值得一用的，或者，最多不过是没有多大妨碍而已。<br>求平衡中最伤脑筋的问题，是要考虑物理因素和数量因素，特别是重量因素，它似乎成了取得平衡的决定性手段。</p>
<p>问题的复杂之处在于，为了取得某种形式的稳定，必须先确定每一物体在构图中的相对重量。<br>背景空间对重力的影响是正的呢，还是负的？<br>背景空间本身表示沉重呢，还是表示轻飘？<br>是不是一个情绪激动或积极的被摄体比一个消极的被摄体为重？<br>一个细长线条和一个小块形状，一个明亮区域和一个黑暗区域，一个粗糙质地和一个光滑质地——这一切之间，怎样才算重量均等呢？<br>几何图形比不规则图形重到什么程度呢？<br>最后，一个最根本的问题是，有没有必要建立绝对平衡？<br>是否有必要以稳定为目的？<br>如果“打破平衡”更能表现艺术家的创作意图的话，难道有些照片不可以这样处理吗？</p>
<p>从视觉表现上说，我们可以在画面中心的一侧安放一个大图形，而在另一侧安放两个或更多的小图形。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125736.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>这种平衡的变化形式是，让一个较重的物体离支点近些，而较轻的物体离支点远些，这样来使一个较重的物体与一个较轻的物体之间建立平衡。<br>这是一个关于力矩的物理现象，每一边的力量是用物体的重量乘它到支点的距离求出来的。<br>如果乘积相等，便可取得平衡。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125746.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>在形象处理上，我们还可以让大图形离画面中心近些，而小图形离画面边框近些，这样来取得平衡。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125754.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>这里就出现了完全不合逻辑的情况。<br>我们在布局实验中已经看到，当若干个形象同处一个画面中时，离画面中心最近的形象通常是最能引人注意的。<br>如果我们把大图形所具有的较大吸引力和所处的优势地位考虑在内，怎么能承认图四四八是平衡的呢？<br>小图形离中心那么远，它有什么力量克服占据中心的大图形的巨大吸引力呢？<br>如果当小图形离画面边缘很近，特别当另一个图形、一个更强有力的图形被安置在靠近画面中心时，小图形便要失去它的吸引力了。</p>
<p>有趣的是，如果我们把小图形干脆拿走，大图形仍能非常好地保持着平衡。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125807.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>我们还可以进一步试验，结果证明，对上述原则作相反的处理，倒是更加合理些。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125819.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<h2 id="物理力和视觉力感"><a href="#物理力和视觉力感" class="headerlink" title="物理力和视觉力感"></a>物理力和视觉力感</h2><p>在构图中，如果把物理力和视觉感等同看待，往往会造成错误。<br>重力作用在物理现象中是有实际影响力的，但在照片里，它除了引起联想以外，不起实际作用。<br>一定体积的木材，其重量比相同体积的铁要轻得多，但是它们的视觉效果可能是相同的。<br>二者之中的任意一种，都能通过画面安排和环境处理而显得更加重要。</p>
<p>在物理量和视觉力感之间不可能通过量或质的表现来确定等量关系。<br>所有大小、形状、明暗、质感和方向的对比都能改变照片的吸引力。<br>节奏、布局和统一也能影响照片的总结构或结构的某一部分，也能影响我们观看照片的方式。<br>重量、运动和重力之间的类比对视觉趣味毫无关系。<br>一根衬托着暗调背景的明亮的羽毛，如果被作为前景安排在靠近画面中心的地方，就能很容易地压倒画面任何部位的满载铁矿石的一列火车。</p>
<p>图四五二可以说是表现了物理力的平衡关系的。<br>我们相信，平衡原理的维护者一定会认为这是一张符合平衡要求的照片，甚至能够用图解的办法标出起平衡作用的各个力点。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125831.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>如果我们把画幅改变一下，让趣味中心向左或向右移动，画面的平衡状态依然保持不变。<br>但视觉效果却大受影响。<br>试问，现在我们应该说它是平衡呢还是不平衡？</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125841.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125851.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>这两张照片所表现的思想稍有不同，然而这种不同只是画面布局和背景空间的不同的结果。<br>根本和平衡无关！</p>
<p>因而，把物理力和视觉力感等同看待是不妥当的，即使偶而一用也是行不通的。<br>如果我们的目的是求得视觉平衡，那只有通过视觉力感。</p>
<p>这里我们又遇到一个难置可否的问题，即需要确定主体的哪些部分具有吸引力和是否平衡的问题。<br>谁能权威地宣称某个拍摄对象对比另一个更有意义呢？<br>事实上，是否有意义是根据各人的爱好，体验和反应来决定的。<br>任何人也无法替别人决定某一形状，某一影调对比，某一线条走向的吸引力大于另外一个。<br>对于每个人来说，他会有意识地同时也是下意识地偏爱这个或偏爱那个。<br>这个很大大度上取决于画面一部分同另一部分的相互关系，以及这个部分同画幅形状与特征的相互关系。<br>在这个过程中，心理上的爱好往往起着很大的作用，因为吸引力是随着艺术家也是随着观者当时的情绪以及以后的情绪变化而有所不同。<br>好奇心，这个与画面感染力极为有关的因素，是非常不稳定的，不仅人与人之间有所不同，一个人在不同的时期也不一样。</p>
<h2 id="假想垂直中轴线的顽固性"><a href="#假想垂直中轴线的顽固性" class="headerlink" title="假想垂直中轴线的顽固性"></a>假想垂直中轴线的顽固性</h2><p>平衡中一个值得注意的问题是，人们总是假定存在着一条想象中的但却无时不有的垂直中轴线，它是起支点作用的。<br>只要让这条中轴线两边的重量相等，就能保持平衡。</p>
<p>首先，我们不得不对这条线的中心地位发生怀疑。<br>照片是根据主体的特征确定自己的结构的，而主体和中心位置很少有关。<br>据我们所知，趣味中心不一定要在画面的实际中心上，所以，如果能够看到或感觉到这样一条中轴线的话，那它也不一定就是在画面的中央。</p>
<p>下图中趣味中心是放在照片中垂直的视觉中心上的，但它并不靠近画面的垂直中轴线。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125900.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>有些照片，像下图，是按照对角线或斜轴安排的。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/photography/2024-08-31/20240831125916.png"
                      alt="-"
                ><figcaption>-</figcaption></figure></p>
<p>还有一些照片的轴线，是按排在不规则、不完整的线条上，另外一些则安排在进入画面两边的流畅曲线上，甚至有的把画面从水平方向截然分开而没有垂直线。</p>
<p>垂直中轴线或者任何这类东西，有什么神圣不可侵犯的呢？<br>不过是因为在儿童的图画里出现过，成年人在摄影中把它作为不高明的基本功继续使用罢了。<br>有理由相信，儿童是间接从成年人的行为中或从他们自己的生活经验中学到这种容易做到的方法的。</p>
<p>照片不是油画，无论如何它与文艺复兴早期的纯朴的油画不同。<br>没有理由去死守那些毫无用处的关于平衡的规则和原理，它们对摄影艺术形式毫无意义。</p>
<p>摄影教师、摄影著作家和评论家，被那些关于画面重量问题的糊涂观念弄得晕头转向，这种现象比其它艺术领域更为严重。<br>大块形状被认为“更重”一些。<br>但透过树木观看大片天空或水面时这样的说法能成立吗？暖色比冷色“更重”,强烈的色彩比柔和的色彩“更重”，质地粗糙的表面比光滑的表面“更重”。<br>和许多别的事情一样，这些说法有时候是对的。<br>本书作者还记得，这种说法曾深深地印在他们的脑海里，说什么大片暗区必须放在照片的下方，不然的话，它就岌岌可危，像是要从高处滚下来。</p>
<h2 id="稳定的必要必性值得怀疑"><a href="#稳定的必要必性值得怀疑" class="headerlink" title="稳定的必要必性值得怀疑"></a>稳定的必要必性值得怀疑</h2><p>平衡、均衡、对称——所有这些字眼都包含着稳定的含义。<br>这一原理的目的是指引艺术家取得力量的均等。<br>但这样做的结果，往往是超过了稳定的需要而造成画面呆滞。</p>
<p>在有些照片里，稳定可能是值得追求的，它也完全符合主题的需要和艺术家对主题的感受。<br>对另外一些主题和同一主题的其它表现手法来说，稳定可能不是所希望的结果，由于过分雕琢和仔细地事先安排而显得缺乏刺激、过于拘谨、不够自然。<br>而那些不平衡的形象，倒是有助于唤起强烈的情感和动感。</p>
<p>夸张是一种艺术手段，它能突出地表现艺术家对于主题的感受。<br>大部分优秀照片都是通过这种或那种形式被夸张了的。<br>正像我们所了解的那样，如果对平衡怀有强烈的兴趣的话，实际上就不可能做到有效的夸张。</p>
<h2 id="用直觉处理平衡关系"><a href="#用直觉处理平衡关系" class="headerlink" title="用直觉处理平衡关系"></a>用直觉处理平衡关系</h2><p>那么，在构图中摄影家究竟应当在什么时候，在多大程度上关心平衡呢？<br>我们的建议是根本不必要过多地考虑这个问题。<br>如果主题要求平衡，你也认定了要用这种方法加强表现时，那就全力以赴。<br>即使遇到了重量这种问题时，也不必受我们在本章里所讲的反对理由的限制，也不必受你从其它方面所接受的条条框框的束缚。<br>我们的意图只是想驳斥一下，在平衡问题上过分强调重量这样一种传统看法。</p>
<p>相反，如果主题本身不是强烈的平衡结构，你也不想用这种方式去表现它，那照片就已经是平衡的了，你也不会觉得有改变它的必要了。<br>如果摄影家建立了某程度的稳定性，或者虽不稳定，但在他看来这是符合他要求采取的表现主题的方式的，对这些他都感到满意，这也就是平衡。</p>
<p>直觉是最可靠的向导。<br>没有必要去揣摸怎样才能影响、集中和吸引注意力。<br>如果画面需要某种形式的调整，你会自动地有所反应，并会根据需要加以取舍。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 摄影 构图 揭开平衡的真象</li>
        <li><strong>作者:</strong> Spike Zhang</li>
        <li><strong>创建于
                :</strong> 2024-08-31 12:44:58</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-31 13:04:20
            </li>
        
        <li>
            <strong>链接:</strong> https://chaosbynn.github.io/2024/08/31/摄影-构图-揭开平衡的真象/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%91%84%E5%BD%B1/">#摄影</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/09/01/%E6%91%84%E5%BD%B1-%E6%9E%84%E5%9B%BE-%E7%BB%9F%E4%B8%80/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">摄影 构图 统一</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/08/27/%E6%91%84%E5%BD%B1-%E6%9E%84%E5%9B%BE-%E8%8A%82%E5%A5%8F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">摄影 构图 节奏</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'ChaoSBYNN/chaosbynn.github.io',
                'data-repo-id': 'MDEwOlJlcG9zaXRvcnk4MTE4ODQ2NA==',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOBNbWcM4CgcsE',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">摄影 构图 揭开平衡的真象</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.</span> <span class="nav-text">对称平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%9A%84%E4%BC%A0%E7%BB%9F%E8%A7%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">平衡的传统观念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="nav-number">3.</span> <span class="nav-text">非对称的平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%8A%9B%E5%92%8C%E8%A7%86%E8%A7%89%E5%8A%9B%E6%84%9F"><span class="nav-number">4.</span> <span class="nav-text">物理力和视觉力感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E6%83%B3%E5%9E%82%E7%9B%B4%E4%B8%AD%E8%BD%B4%E7%BA%BF%E7%9A%84%E9%A1%BD%E5%9B%BA%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">假想垂直中轴线的顽固性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%BF%85%E8%A6%81%E5%BF%85%E6%80%A7%E5%80%BC%E5%BE%97%E6%80%80%E7%96%91"><span class="nav-number">6.</span> <span class="nav-text">稳定的必要必性值得怀疑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E7%9B%B4%E8%A7%89%E5%A4%84%E7%90%86%E5%B9%B3%E8%A1%A1%E5%85%B3%E7%B3%BB"><span class="nav-number">7.</span> <span class="nav-text">用直觉处理平衡关系</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2017</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>&nbsp;&nbsp;<a href="/">Spike Zhang</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 106 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>