<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="张宪晨男 | 1993.04 | 本科 | 深圳 13613626934 t7_chaos@163.com https://github.com/ChaoSBYNN https://chaosbynn.github.io https://twitter.com/Bee7zEBub  职业技能 Java - 2011年起开始学习，2014年至今一直从事 Java 开发； 数据库 - MySQL 数据">
<meta name="keywords" content="Resume">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="https://chaosbynn.github.io/2018/05/02/个人简历-2018/index.html">
<meta property="og:site_name" content="ChaoS_Zhang Site">
<meta property="og:description" content="张宪晨男 | 1993.04 | 本科 | 深圳 13613626934 t7_chaos@163.com https://github.com/ChaoSBYNN https://chaosbynn.github.io https://twitter.com/Bee7zEBub  职业技能 Java - 2011年起开始学习，2014年至今一直从事 Java 开发； 数据库 - MySQL 数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://chaosbynn.github.io/images/2017_02_28_5.png">
<meta property="og:updated_time" content="2019-07-13T01:58:23.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="张宪晨男 | 1993.04 | 本科 | 深圳 13613626934 t7_chaos@163.com https://github.com/ChaoSBYNN https://chaosbynn.github.io https://twitter.com/Bee7zEBub  职业技能 Java - 2011年起开始学习，2014年至今一直从事 Java 开发； 数据库 - MySQL 数据">
<meta name="twitter:image" content="https://chaosbynn.github.io/images/2017_02_28_5.png">
    
    
        
          
              <link rel="shortcut icon" href="../../../../images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="../../../../images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>个人简历</title>
    <!-- styles -->
    <link rel="stylesheet" href="../../../../css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="../../../../css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="../../../../index.html">首页</a></li>
         
          <li><a href="../../../../about/">关于</a></li>
         
          <li><a href="../../../../archives/">归档</a></li>
         
          <li><a href="../../../../projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="../../../../2021/04/22/Maven-项目命名/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="../resuse-2018/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://chaosbynn.github.io/2018/05/02/个人简历-2018/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&text=个人简历"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&title=个人简历"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&is_video=false&description=个人简历"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=个人简历&body=Check out this article: https://chaosbynn.github.io/2018/05/02/个人简历-2018/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&title=个人简历"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&title=个人简历"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&title=个人简历"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&title=个人简历"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&name=个人简历&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#张宪晨"><span class="toc-number">1.</span> <span class="toc-text">张宪晨</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#职业技能"><span class="toc-number">2.</span> <span class="toc-text">职业技能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贡献"><span class="toc-number">3.</span> <span class="toc-text">贡献</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工作经历"><span class="toc-number">4.</span> <span class="toc-text">工作经历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#教育经历"><span class="toc-number">5.</span> <span class="toc-text">教育经历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#项目与工作经验"><span class="toc-number">6.</span> <span class="toc-text">项目与工作经验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#未来展望"><span class="toc-number">7.</span> <span class="toc-text">未来展望</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#个人兴趣"><span class="toc-number">8.</span> <span class="toc-text">个人兴趣</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        个人简历
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ChaoS_Zhang Site</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-05-02T13:54:00.000Z" itemprop="datePublished">2018-05-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="../../../../tags/Resume/">Resume</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="张宪晨"><a href="#张宪晨" class="headerlink" title="张宪晨"></a>张宪晨</h1><p>男 | 1993.04 | 本科 | 深圳<br><a class="icon" target="_blank" href="https://github.com/ChaoSBYNN" title="phone"><i class="fa fa-phone"></i></a> 13613626934<br><a class="icon" target="_blank" href="https://github.com/ChaoSBYNN" title="envelope"><i class="fa fa-envelope"></i></a> <a href="mailto:t7_chaos@163.com" target="_blank" rel="noopener">t7_chaos@163.com</a><br><a class="icon" target="_blank" href="https://github.com/ChaoSBYNN" title="github"><i class="fa fa-github"></i></a> <a href="https://github.com/ChaoSBYNN" target="_blank" rel="noopener">https://github.com/ChaoSBYNN</a><br><a class="icon" target="_blank" href="https://github.com/ChaoSBYNN" title="rss"><i class="fa fa-rss"></i></a> <a href="https://chaosbynn.github.io">https://chaosbynn.github.io</a><br><a class="icon" target="_blank" href="https://twitter.com/Bee7zEBub" title="twitter"><i class="fa fa-twitter"></i></a> <a href="https://twitter.com/Bee7zEBub" target="_blank" rel="noopener">https://twitter.com/Bee7zEBub</a></p>
<hr>
<h1 id="职业技能"><a href="#职业技能" class="headerlink" title="职业技能"></a>职业技能</h1><ul>
<li>Java - 2011年起开始学习，2014年至今一直从事 Java 开发；</li>
<li>数据库 - MySQL 数据库使用更频繁，SqlServer、Oracle、PostgresSQL、redis有所了解与使用；</li>
<li>SpringMVC - 2014年工作以来两家公司均使用该框架；</li>
<li>Linux - 2016年3月至今，负责公司位于阿里云 Linux 服务器应用部署与维护工作；</li>
<li>Data Mining - 本科数据挖掘相关专业，系统学习过常用算法。</li>
<li>统计学 - 期待从事数据方向工作，持续学习当中。</li>
<li>Python - 编写数据挖掘算法时与 Java 比较，深感 Python 简洁，正将 Java 基础转入 Python;</li>
<li>Spark - 具备极强的数据敏感度，能从海量数据中挖掘出数据核心价值；</li>
<li>Vim - 个人兴趣，可以熟练掌握并 DIY Vim；</li>
<li>Git - 个人有 GitHub 开源仓库；</li>
<li>MatLab - 使用经典数据挖掘算法做二维与三维可视化数据分析；</li>
<li>代码风格 - 竭尽所能达到自注释，如果更好的代码风格即时改正。</li>
</ul>
<hr>
<h1 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h1><p><img src="\images\2017_02_28_5.png" alt><br>为 <strong>MDN社区</strong> 贡献过HTTPS文献翻译<br><a href="https://developer.mozilla.org/zh-CN/profiles/chaos_zhang" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/profiles/chaos_zhang</a></p>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><table>
<thead>
<tr>
<th style="text-align:center">公司名称</th>
<th style="text-align:center">任职职位</th>
<th style="text-align:center">工作时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">深圳市三只小熊未来游戏</td>
<td style="text-align:center">Java服务器开发</td>
<td style="text-align:center">2017年03月27日 ~ 今</td>
</tr>
<tr>
<td style="text-align:center">深圳市声活科技文化有限公司</td>
<td style="text-align:center">Java后台开发</td>
<td style="text-align:center">2016年3月~2017年3月</td>
</tr>
<tr>
<td style="text-align:center">哈尔滨市华泽数码科技有限责任公司</td>
<td style="text-align:center">Java后台开发</td>
<td style="text-align:center">2014年2月~2014年9月</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h1><table>
<thead>
<tr>
<th style="text-align:center">学校名称</th>
<th style="text-align:center">专业</th>
<th style="text-align:center">学习时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">黑龙江大学</td>
<td style="text-align:center">软件工程</td>
<td style="text-align:center">2014年9月~2016年6月</td>
</tr>
<tr>
<td style="text-align:center">哈尔滨市职业技术学院</td>
<td style="text-align:center">软件技术</td>
<td style="text-align:center">2011年9月~2014年6月</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="项目与工作经验"><a href="#项目与工作经验" class="headerlink" title="项目与工作经验"></a>项目与工作经验</h1><blockquote>
<p>深圳市三只小熊未来游戏 Java服务器开发</p>
</blockquote>
<p>2017年03月27日 ~ 今</p>
<p>棋牌类游戏开发</p>
<p>贡献:</p>
<ul>
<li>推动公司开发端 git flow 规范</li>
<li>解决线上程序内存溢出以及FullGC</li>
</ul>
<p>工作:</p>
<ul>
<li>新玩法研发</li>
<li>线上异常问题排查</li>
</ul>
<blockquote>
<p>listenlives 声活APP后台</p>
</blockquote>
<p>2016年03月15日 ~ 2017年03月21日</p>
<p>声活APP是专注全国3000万听障者的社交分享平台以及辅助工具。</p>
<p>工作：</p>
<ul>
<li>日常需求通过 <strong>Java SpringMVC</strong> 框架实现；</li>
<li>用户在线社交接入<strong>环信即时通讯云</strong>；</li>
<li>日常短信功能接入<strong>阿里短信服务</strong>；</li>
<li>接入<strong>微信分享</strong>针对听障者的[声边事]；</li>
<li>接入百度 <strong>ECharts</strong> 分析用户数据；</li>
<li>接入百度 <strong>UEditor</strong> 编辑[声边事]文案；</li>
<li>接入<strong>微信支付</strong>；</li>
<li>接入 <strong>Email</strong> 发送功能及<strong>Office模板生成操作</strong>生成简历；</li>
<li>实现听障者用户管理、声边事文章分享平台、手语表情平台、听障者招聘平台、手语翻译预约服务平台。</li>
</ul>
<p>于2016年9月深圳慈展会获路演金奖；<br>于2016年10月深圳双创周获李克强总理提名；</p>
<blockquote>
<p>黑龙江省人民政府网上政务服务中心</p>
</blockquote>
<p>2014年02月02日 ~ 2014年09月01日 - 哈尔滨市华泽数码科技有限责任公司<br>链接： <a href="http://www.hljzwzx.gov.cn/" target="_blank" rel="noopener">http://www.hljzwzx.gov.cn/</a></p>
<p>黑龙江省人民政府网上政务服务中心是响应政府网上办公项目、网上政务申办</p>
<p>工作：</p>
<ul>
<li>使用 <strong>SpringMVC</strong> 与 <strong>Hibernate</strong> 实现日常需求；</li>
<li>使用<strong>多系统协作</strong>；</li>
<li>使用 <strong>Velocity</strong> 静态页面模板生成系统；</li>
<li>实现网上申报模块：使用Jquery下Ajax获取审批事项列表，动态异步子事项列表、Jackson Json解析反馈数据。</li>
</ul>
<blockquote>
<p>哈尔滨市工业大学工业设计研究院电子公告板系统</p>
</blockquote>
<p>2014年07月 ~ 2014年09月 - 哈尔滨市华泽数码科技有限责任公司</p>
<p>供哈工大建筑设计研究院内部公告使用，天气提示、莅临标语、院内公告以及时钟显示。</p>
<p>工作：</p>
<ul>
<li>使用 <strong>Quartz</strong> 定时器，自检程序中某一时刻所应展示内容；</li>
<li>接入<strong>百度 LBS 开放平台获取天气预报接口</strong> 显示天气情况，并修改数据，调整源数据产生的样式问题；</li>
<li>正常循环展示天气情况与时钟显示，可定时上架、下架院内公告及莅临标语；</li>
<li>使用 <strong>DWR</strong> 结合定时器轮询推送信息至终端。</li>
</ul>
<hr>
<h1 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h1><p>阅读吴军先生与阮一峰先生的博客与文章对我有极大的启发，我也时常思考为何他们看待事物的角度十分多元化，也许这有夜郎自大的感觉，但我十分期待成为向他们一样的人并对世界做出微薄的贡献。</p>
<hr>
<h1 id="个人兴趣"><a href="#个人兴趣" class="headerlink" title="个人兴趣"></a>个人兴趣</h1><p>树莓派 | 模型 | 阅读 | CD | 篮球 | 游泳 | 电子产品 </p>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="../../../../index.html">首页</a></li>
         
          <li><a href="../../../../about/">关于</a></li>
         
          <li><a href="../../../../archives/">归档</a></li>
         
          <li><a href="../../../../projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#张宪晨"><span class="toc-number">1.</span> <span class="toc-text">张宪晨</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#职业技能"><span class="toc-number">2.</span> <span class="toc-text">职业技能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贡献"><span class="toc-number">3.</span> <span class="toc-text">贡献</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工作经历"><span class="toc-number">4.</span> <span class="toc-text">工作经历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#教育经历"><span class="toc-number">5.</span> <span class="toc-text">教育经历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#项目与工作经验"><span class="toc-number">6.</span> <span class="toc-text">项目与工作经验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#未来展望"><span class="toc-number">7.</span> <span class="toc-text">未来展望</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#个人兴趣"><span class="toc-number">8.</span> <span class="toc-text">个人兴趣</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://chaosbynn.github.io/2018/05/02/个人简历-2018/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&text=个人简历"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&title=个人简历"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&is_video=false&description=个人简历"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=个人简历&body=Check out this article: https://chaosbynn.github.io/2018/05/02/个人简历-2018/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&title=个人简历"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&title=个人简历"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&title=个人简历"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&title=个人简历"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://chaosbynn.github.io/2018/05/02/个人简历-2018/&name=个人简历&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 ChaoS_Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="../../../../index.html">首页</a></li>
         
          <li><a href="../../../../about/">关于</a></li>
         
          <li><a href="../../../../archives/">归档</a></li>
         
          <li><a href="../../../../projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="../../../../lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="../../../../lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="../../../../lib/jquery/jquery.min.js"></script>
<script src="../../../../lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="../../../../js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
