<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="Spike Zhang">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://chaosbynn.github.io/2026/02/22/unmaintainable-code-如何写出无法维护的代码-编码混淆/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Run">
<meta property="og:type" content="article">
<meta property="og:title" content="unmaintainable code 如何写出无法维护的代码 - 编码混淆">
<meta property="og:url" content="https://chaosbynn.github.io/2026/02/22/unmaintainable-code-%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%97%A0%E6%B3%95%E7%BB%B4%E6%8A%A4%E7%9A%84%E4%BB%A3%E7%A0%81-%E7%BC%96%E7%A0%81%E6%B7%B7%E6%B7%86/index.html">
<meta property="og:site_name" content="Spike_Zhang Site">
<meta property="og:description" content="Run">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chaosbynn.github.io/images/avatar.jpg">
<meta property="article:published_time" content="2026-02-22T06:17:18.000Z">
<meta property="article:modified_time" content="2026-02-22T06:17:56.007Z">
<meta property="article:author" content="Spike Zhang">
<meta property="article:tag" content="unmaintainable code">
<meta property="article:tag" content="代码质量">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chaosbynn.github.io/images/avatar.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#004a7c">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            unmaintainable code 如何写出无法维护的代码 - 编码混淆 | Spike_Zhang Site
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"chaosbynn.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"2.7rem","h2":"2.0rem","h3":"1.6rem","h4":"1.4rem","h5":"1.2rem","h6":"1.1rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":"T-T","list":["T-T"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":7,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#004a7c","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Noto Sans","url":"https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/avatar.jpg","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallpaper.jpg","dark":"/images/wallpaper.jpg"},"title":"Spike Zhang","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/ChaoSBYNN","name":"github"},{"icon":"fa-brands fa-instagram","url":"https://www.instagram.com/entropy_42_zhang","name":"instagram"},{"icon":"fa-brands fa-zhihu","url":"https://www.zhihu.com/people/Bee7zEBubChaoS","name":"zhihu"},{"icon":"fa-brands fa-twitter","url":"https://x.com/Bee7zEBub","name":"twitter"},{"icon":"fa-solid fa-envelope","url":"mailto:t7_chaos@163.com","name":"email"}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null,"name":"weixin","image":null},{"icon":"/images/custom-icon.svg","qr":null}]},"lang":"zh-CN"},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":"mermaid","version":"10.9.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Cameras":{"icon":"fa-regular fa-camera","submenus":{"Camera":"/masonry/"}},"About":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/ChaoSBYNN","Blog":"https://chaosbynn.github.io"}}},"search":{"enable":true,"preload":true},"lang":"zh-CN","categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":7},"tags":{"enable":true,"limit":7}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-cog fa-spin\" style=\"--fa-animation-duration: 15s;\"></i>","start":"2017/2/13 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2017/2/13 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Spike_Zhang Site
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Spike_Zhang Site
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-camera fa-fw"></i>
                                    CAMERAS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    CAMERA
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/ChaoSBYNN">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://chaosbynn.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Cameras"
                        >
                            <span>
                                CAMERAS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Cameras">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">CAMERA</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/ChaoSBYNN">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://chaosbynn.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">33</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">142</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/ChaoSBYNN/image-hosting/main/program/code.jpg" alt="unmaintainable code 如何写出无法维护的代码 - 编码混淆" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">unmaintainable code 如何写出无法维护的代码 - 编码混淆</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Spike Zhang</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-02-22 14:17:18</span>
        <span class="mobile">2026-02-22 14:17:18</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-22 14:17:56</span>
            <span class="mobile">2026-02-22 14:17:56</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Program/">Program</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/unmaintainable-code/">unmaintainable code</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/">代码质量</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Coding-Obfuscation-编码混淆"><a href="#Coding-Obfuscation-编码混淆" class="headerlink" title="Coding Obfuscation  编码混淆"></a>Coding Obfuscation  编码混淆</h2><blockquote>
<p>Sedulously eschew obfuscatory hyperverbosity and prolixity.<br>勤勉地避免晦涩的冗长和冗长。<br>Anonymous</p>
</blockquote>
<h3 id="XML-extensible-Markup-Language"><a href="#XML-extensible-Markup-Language" class="headerlink" title="XML (extensible Markup Language)"></a>XML (e<code>x</code>tensible <code>M</code>arkup <code>L</code>anguage)</h3><p>The XML fad has created a bonanza of opportunities for obfuscation. The basic technique is to pick a random hunk of code, then invent an obscure way of representing its logic in XML. Then replace the piece of code with an XML properties file and an XML parser. Make sure the XML representation you choose is so limited that almost anything other than the original logic cannot be expressed in it. Of course, you never document the XML language extension or the parser. Nobody questions the simplicity of XML. Using this technique, you should easily be able to balloon 10 lines of simple Java code up to 100 lines of perfectly opaque XML.</p>
<p>该 XML 潮流 创造了大量混淆视听的机会。基本技巧是选择一个 随机代码块，然后发明一种晦涩的方式来表示其逻辑 然后用 XML 属性文件和 XML 解析器替换这段代码。确保 XML 是 你选择的代表性极其有限，几乎除了原作之外的表现 逻辑无法用它表达。当然，你永远不会记录 XML 语言 扩展或解析器。没人质疑它的简单性 用这种方法，你应该能轻松把 10 行简单的 Java 代码膨胀到 100 行完全不透明的 XML 上。</p>
<h3 id="Obfuscated-C-混淆-C"><a href="#Obfuscated-C-混淆-C" class="headerlink" title="Obfuscated C  混淆 C"></a>Obfuscated C  混淆 C</h3><p>Follow the obfuscated C contests on the Internet and sit at the lotus feet of the masters.</p>
<p>关注网络上那些晦涩难懂的 C 级比赛，坐在大师们的莲花脚下。</p>
<h3 id="Find-a-Forth-or-APL-A-Programming-Language-Guru"><a href="#Find-a-Forth-or-APL-A-Programming-Language-Guru" class="headerlink" title="Find a Forth or APL (A Programming Language) Guru"></a>Find a Forth or APL (A Programming Language) Guru</h3><p>In those worlds, the terser your code and the more bizarre the way it works, the more you are revered.</p>
<p>在那些世界里，代码越简洁、越离奇，你就越受尊敬。</p>
<h3 id="I’ll-Take-a-Dozen-我要一打"><a href="#I’ll-Take-a-Dozen-我要一打" class="headerlink" title="I’ll Take a Dozen 我要一打"></a>I’ll Take a Dozen 我要一打</h3><p>Never use one housekeeping variable when you could just as easily use two or three.</p>
<p>千万不要只用一个常用变量，你完全可以用两三个变量。</p>
<h3 id="Jude-the-Obscure"><a href="#Jude-the-Obscure" class="headerlink" title="Jude the Obscure"></a>Jude the Obscure</h3><p>Always look for the most obscure way to do common tasks. For example, instead of using arrays to convert an integer to the corresponding string, use code like this:</p>
<p>总是寻找最冷门的常见任务方式。例如，与其用数组将整数转换为对应字符串，不如使用如下代码：</p>
<div class="code-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *p;</span><br><span class="line"><span class="keyword">switch</span> (n)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    p = one;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    p = two;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    p = three;</span><br><span class="line">    <span class="built_in">printf</span>(%s, p);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="Foolish-Consistency-Is-the-Hobgoblin-of-Little-Minds-愚蠢的一致性约定"><a href="#Foolish-Consistency-Is-the-Hobgoblin-of-Little-Minds-愚蠢的一致性约定" class="headerlink" title="Foolish Consistency Is the Hobgoblin of Little Minds 愚蠢的一致性约定"></a>Foolish Consistency Is the Hobgoblin of Little Minds 愚蠢的一致性约定</h3><p>When you need a character constant, use many different formats: ‘ ‘, 32, 0x20, 040. Make liberal use of the fact that 10 and 010 are not the same number in C or Java.</p>
<p>当你需要一个字符常数时，可以使用多种格式：’ ‘、32、0x20、040。充分利用 10 和 010 在 C 语言或 Java 语言中不同数字的事实。</p>
<h3 id="Casting"><a href="#Casting" class="headerlink" title="Casting"></a>Casting</h3><p>Pass all data as a void * and then typecast to the appropriate structure. Using byte offsets into the data instead of structure casting is fun too.</p>
<p>将所有数据都作为空*传递，然后类型化为相应的结构。用字节偏移量进入数据，代替结构投射也很有趣。</p>
<h3 id="The-Nested-Switch-嵌套Switch"><a href="#The-Nested-Switch-嵌套Switch" class="headerlink" title="The Nested Switch  嵌套Switch"></a>The Nested Switch  嵌套Switch</h3><p>(a switch within a switch) is the most difficult type of nesting for the human mind to unravel.</p>
<p>（switch中的switch关）是人类大脑最难解开的嵌套类型。</p>
<h3 id="Exploit-Implicit-Conversion-利用隐式转换"><a href="#Exploit-Implicit-Conversion-利用隐式转换" class="headerlink" title="Exploit Implicit Conversion 利用隐式转换"></a>Exploit Implicit Conversion 利用隐式转换</h3><p>Memorize all of the subtle implicit conversion rules in the programming language. Take full advantage of them. Never use a picture variable (in COBOL or PL&#x2F;I) or a general conversion routine (such as sprintf in C). Be sure to use floating-point variables as indexes into arrays, characters as loop counters and perform string functions on numbers. After all, all of these operations are well-defined and will only add to the terseness of your source code. Any maintainer who tries to understand them will be very grateful to you because they will have to read and learn the entire chapter on implicit data type conversion; a chapter that they probably had completely overlooked before working on your programs.</p>
<p>记住编程语言中所有隐含的转换规则。充分利用它们。切勿使用图像变量（COBOL 或 PL&#x2F;I）或通用转换例程（如 C 语言中的 sprintf）。一定要用浮点变量作为数组索引，字符作为循环计数器，并对数字执行字符串函数。毕竟，所有这些作都是明确定义的，只会让你的源代码更简洁。任何试图理解这些内容的维护者都会非常感激你，因为他们必须阅读并学习关于隐式数据类型转换的整章;他们在参与你的项目之前，可能完全忽略了这一章节。</p>
<h3 id="int-literals-隐藏"><a href="#int-literals-隐藏" class="headerlink" title="int literals  隐藏"></a>int literals  隐藏</h3><p>When using ComboBoxes, use a switch statement with integer cases rather than named constants for the possible values.</p>
<p>使用 ComboBox 时，使用整数大小写的 switch 语句，而不是命名常量来表示可能的值。</p>
<p>If you have an array with 100 elements in it, hard code the literal 100 in as many places in the program as possible. Never use a static final named constant for the 100, or refer to it as myArray.length. To make changing this constant even more difficult, use the literal 50 instead of 100&#x2F;2, or 99 instead of 100-1. You can further disguise the 100 by checking for a &#x3D;&#x3D; 101 instead of a &gt; 100 or a &gt; 99 instead of a &gt;&#x3D; 100.</p>
<p>如果你有一个包含 100 个元素的数组，尽可能在程序中把字面上的 100 个元素硬编码。切勿为 100 使用静态的最终命名常量，也不要称之为 myArray.length。为了让改变这个常数更难，可以用字面上的 50 代替 100&#x2F;2，或者 99 代替 100-1。你还可以进一步伪装 100，比如检查&#x3D;&#x3D;101 而不是%3E 100，或者用&gt; 99 代替 a &gt;&#x3D; 100。</p>
<p>Consider things like page sizes, where the lines consisting of x header, y body, and z footer lines, you can apply the obfuscations independently to each of these and to their partial or total sums.</p>
<p>考虑页面大小，其中由 x 个头、y 个正体组成的行， Z 页脚行，你可以分别对这些路径应用混淆 以及部分或总和。</p>
<p>These time-honoured techniques are especially effective in a program with two unrelated arrays that just accidentally happen to both have 100 elements. If the maintenance programmer has to change the length of one of them, he will have to decipher every use of the literal 100 in the program to determine which array it applies to. He is almost sure to make at least one error, hopefully one that won’t show up for years later.</p>
<p>这些历久弥新的技巧在两个无关的阵列中尤其有效，这两个阵列恰好都拥有100个元素。如果维护程序员需要更改其中一个数组的长度，他必须破译程序中每一次字面意义上的100，以确定它适用于哪个阵列。他几乎肯定会犯至少一次错误，希望多年后才会出现。</p>
<p>There are even more fiendish variants. To lull the maintenance programmer into a false sense of security, dutifully create the named constant, but very occasionally accidentally use the literal 100 value instead of the named constant. Most fiendish of all, in place of the literal 100 or the correct named constant, sporadically use some other unrelated named constant that just accidentally happens to have the value 100, for now. It almost goes without saying that you should avoid any consistent naming scheme that would associate an array name with its size constant.</p>
<p>还有更邪恶的变体。用来让维护程序员陷入 虚假的安全感，尽职尽责地创造了命名的常数，但极少数 不小心用了字面上的 100 值代替命名的常数。最恶毒的是，暂时用一个无关的无关常数代替字面上的 100 或正确的命名常数，而恰好值为 100。几乎不用说，你应该避免任何一致的命名方案，避免将数组名称与其大小常数关联起来。</p>
<h3 id="Semicolons-分号！"><a href="#Semicolons-分号！" class="headerlink" title="Semicolons!  分号！"></a>Semicolons!  分号！</h3><p>Always use semicolons whenever they are syntactically allowed. For example:</p>
<p>只要语法允许，务必使用分号。例如：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( a );</span><br><span class="line"><span class="keyword">else</span>;</span><br><span class="line">&#123;</span><br><span class="line">   <span class="type">int</span> d;</span><br><span class="line">   d = c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="Use-Octal-For-Obscurity-使用八进制来保持模糊"><a href="#Use-Octal-For-Obscurity-使用八进制来保持模糊" class="headerlink" title="Use Octal For Obscurity 使用八进制来保持模糊"></a>Use Octal For Obscurity 使用八进制来保持模糊</h3><p>Smuggle octal literals into a list of decimal numbers like this:</p>
<p>把八进制字面量偷偷放进一个十进制数字列表，比如这样：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">array = <span class="keyword">new</span> <span class="title class_">int</span>[]</span><br><span class="line">&#123;</span><br><span class="line">   <span class="number">111</span>,</span><br><span class="line">   <span class="number">120</span>,</span><br><span class="line">   <span class="number">013</span>,</span><br><span class="line">   <span class="number">121</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<h3 id="Convert-Indirectly-间接转换"><a href="#Convert-Indirectly-间接转换" class="headerlink" title="Convert Indirectly  间接转换"></a>Convert Indirectly  间接转换</h3><p>Java offers great opportunity for obfuscation whenever you have to convert. As a simple example, if you have to convert a double to a String, go circuitously, via Double with new Double(d).toString() rather than the more direct Double.toString(d). You can, of course, be far more circuitous than that! Avoid any conversion techniques recommended by the Conversion Amanuensis. You get bonus points for every extra temporary object you leave littering the heap after your conversion.</p>
<p>Java 提供了很棒的选择 每当你需要转换时，都有混淆的机会。举个简单的例子，如果你 必须将双重转换为字符串 ，绕行，通过双重 ，使用 新的 Double（d）.toString（） 而非更直接的 Double.toString（d）。当然，你也可以绕得更远！避免使用转换专员推荐的任何转换技巧。转换后你在堆积堆里多留一个临时物品，都会获得额外加分。</p>
<h3 id="Nesting-嵌套"><a href="#Nesting-嵌套" class="headerlink" title="Nesting  嵌套"></a>Nesting  嵌套</h3><p>Nest as deeply as you can. Good coders can get up to 10 levels of ( ) on a single line and 20 { } in a single method. C++ coders have the additional powerful option of preprocessor nesting totally independent of the nest structure of the underlying code. You earn extra Brownie points whenever the beginning and end of a block appear on separate pages in a printed listing. Wherever possible, convert nested ifs into nested [? : ] ternaries. If they span several lines, so much the better.</p>
<p>尽可能深地嵌套。优秀的程序员能起身 在单行中可达 10 级（ ）和单一方法中 20 级 { }。C++ 程序员还有一个更强大的选项，可以完全独立于底层代码的嵌套结构进行预处理器嵌套。每当一个块的开头和结尾出现在印刷列表中的不同页面时，你就能获得额外的好评。尽可能将嵌套的 ifs 转换为嵌套的 [？： ] 三条。如果它们跨越多行，那就更好了。</p>
<h3 id="C’s-Eccentric-View-of-Arrays-C-的偏心数组视图"><a href="#C’s-Eccentric-View-of-Arrays-C-的偏心数组视图" class="headerlink" title="C’s Eccentric View of Arrays C 的偏心数组视图"></a>C’s Eccentric View of Arrays C 的偏心数组视图</h3><p>C compilers transform <code>myArray[i]</code> into <code>*(myArray + i)</code>, which is equivalent to <code>*(i + myArray)</code> which is equivalent to <code>i[myArray]</code>. Experts know to put this to good use. To really disguise things, generate the index with a function:</p>
<p>C 编译器进行变换 <code>myArray[i]</code> 变为 <code>*（myArray + i）</code>， 等价于 <code>*（i + myArray）</code>， 后者等价于 <code>i[myArray]</code>。 专家们知道如何好好利用这一点。To 真正伪装一下，用函数生成索引：</p>
<div class="code-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">myfunc</span><span class="params">(<span class="type">int</span> q, <span class="type">int</span> p)</span> </span>&#123; <span class="keyword">return</span> p%q; &#125;</span><br><span class="line"><span class="type">int</span> myfunc（<span class="type">int</span> q， <span class="type">int</span> p） &#123; <span class="keyword">return</span> p%q; &#125;</span><br><span class="line">…</span><br><span class="line"><span class="built_in">myfunc</span>(<span class="number">6291</span>, <span class="number">8</span>)[Array];  myfunc（<span class="number">6291</span>， <span class="number">8</span>）[Array];</span><br></pre></td></tr></table></figure></div>

<p>Unfortunately, these techniques can only be used in native C classes, not Java.</p>
<p>遗憾的是，这些技术只能在原生 C 类中使用，Java 无法使用。</p>
<h3 id="L-o-n-g-L-i-n-e-s-超长"><a href="#L-o-n-g-L-i-n-e-s-超长" class="headerlink" title="L o n g L i n e s 超长"></a>L o n g L i n e s 超长</h3><p>Try to pack as much as possible into a single line. This saves the overhead of temporary variables and makes source files shorter by eliminating new line characters and white space. Tip: remove all white space around operators. Good programmers can often hit the 255 character line length limit imposed by some editors. The bonus of long lines is that programmers who cannot read 6 point type must scroll to view them.</p>
<p>尽量把尽可能多的内容塞进一条线里。这节省了临时变量的开销，并通过消除新行字符和留白使源文件更短。提示：去除周围的所有空白。优秀的程序员通常能达到部分编辑器设定的255字符行长限制。长行的好处是，程序员看不懂六点字的程序员必须滚动才能查看。</p>
<h3 id="Exceptions-例外情况"><a href="#Exceptions-例外情况" class="headerlink" title="Exceptions  例外情况"></a>Exceptions  例外情况</h3><p>I am going to let you in on a little-known coding secret. Exceptions are a pain in the behind. Properly-written code never fails, so exceptions are actually unnecessary. Don’t waste time on them. Subclassing exceptions is for incompetents who know their code will fail. You can greatly simplify your program by having only a single try&#x2F;catch in the entire application (in main) that calls System.exit(). Just stick a perfectly standard set of throws on every method header whether they could actually throw any exceptions or not.</p>
<p>我要告诉你一个鲜为人知的编程秘密。例外真是让人头疼。正确编写的代码从不失败，因此例外实际上是不必要的。别浪费时间在他们身上。子类例外是给那些知道代码会失败的无能者。你可以通过在整个应用程序（主程序）中只有一个调用 System.exit（） 的尝试&#x2F;捕获，大大简化程序。只要在每个方法头上都装一套完全标准的抛出，不管它们是否能抛出异常。</p>
<h3 id="When-To-Use-Exceptions-何时使用例外"><a href="#When-To-Use-Exceptions-何时使用例外" class="headerlink" title="When To Use Exceptions 何时使用例外"></a>When To Use Exceptions 何时使用例外</h3><p>Use exceptions for non-exceptional conditions. Routinely terminate loops with an ArrayIndexOutOfBoundsException. Pass return standard results from a method in an exception.</p>
<p>使用例外 非特殊情况。例行地用 ArrayIndexOutOfBoundsException 终止循环。Pass return 标准是异常中的某个方法的结果。</p>
<h3 id="Efficient-Exceptions-高效-例外情况"><a href="#Efficient-Exceptions-高效-例外情况" class="headerlink" title="Efficient Exceptions 高效 例外情况"></a><code>Efficient</code> Exceptions 高效 例外情况</h3><p>Throwing an Exception has quite a high overhead. The <code>JVM</code> (<code>J</code>ava <code>V</code>irtual <code>M</code>achine) has to scan the stack looking for a ton of information to potentially use in a stack trace. You can avoid this overhead by constructing a Exception object once and throwing it many times. The stack trace will be for the spot in the code where the Exception was constructed, not where it was thrown. This will really keep them guessing where the bugs are.</p>
<p>抛出异常的开销相当高。<code>JVM</code> (<code>J</code>ava <code>V</code>irtual <code>M</code>achine) 必须扫描堆栈，寻找大量信息 可能用于栈跟踪。你可以通过构建一个 异常对象一次，然后多次抛出。栈跟踪会针对异常构建的代码位置，而不是抛出异常的位置。 这真的会让他们一直猜测虫子藏在哪里。</p>
<h3 id="Use-threads-With-Abandon-随意使用线程"><a href="#Use-threads-With-Abandon-随意使用线程" class="headerlink" title="Use threads With Abandon 随意使用线程"></a>Use threads With Abandon 随意使用线程</h3><p>title says it all.</p>
<p>标题已经说明了一切。</p>
<h3 id="Lawyer-Code-律师规范"><a href="#Lawyer-Code-律师规范" class="headerlink" title="Lawyer Code  律师规范"></a>Lawyer Code  律师规范</h3><p>Follow the language lawyer discussions in the newsgroups about what various bits of tricky code should do e.g. a&#x3D;a++; or f(a++,a++); then sprinkle your code liberally with the examples. In C, the effects of pre&#x2F;post decrement code such as</p>
<p>请关注律师讨论中的语言 新闻组讨论各种棘手代码应该做什么，比如 A&#x3D;A++; 或者 F（A++，A++）; 然后撒上你的代码 举例非常丰富。在 C 语言中，衰减前后代码的影响，例如：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*++b ? (*++b + *(b<span class="number">-1</span>)) : <span class="number">0</span></span><br><span class="line">*++b ？（*++b + *（b<span class="number">-1</span>）） ： <span class="number">0</span></span><br></pre></td></tr></table></figure></div>

<p>are not defined by the language spec. Every compiler is free to evaluate in a different order. This makes them doubly deadly. Similarly, take advantage of the complex tokenizing rules of C and Java by removing all spaces.</p>
<p>这些都不由语言规范定义。每个编译器都可以自由以不同顺序进行评估。这使得它们的致命性加倍。同样，利用 C 和 Java 复杂的分词规则，去除所有空间。</p>
<h3 id="Early-Returns-早期回归"><a href="#Early-Returns-早期回归" class="headerlink" title="Early Returns  早期回归"></a>Early Returns  早期回归</h3><p>Rigidly follow the guidelines about no goto, no early returns and no labeled breaks especially when you can increase the if&#x2F;else nesting depth by at least 5 levels.</p>
<p>严格遵守无去、不提前退货和不标记断层的指导原则，尤其是当你可以将 if&#x2F;else 巢穴深度至少增加 5 级时。</p>
<h3 id="Avoid-避免"><a href="#Avoid-避免" class="headerlink" title="Avoid {}  避免 {}"></a>Avoid {}  避免 {}</h3><p>Never put in any { } surrounding your if&#x2F;else blocks unless they are syntactically obligatory. If you have a deeply nested mixture of if&#x2F;else statements and blocks, especially with misleading indentation, you can trip up even an expert maintenance programmer. For best results with this technique, use Perl. You can pepper the code with additional ifs after the statements, to amazing effect.</p>
<p>千万不要在你的 if&#x2F;else 周围加上任何{ } 除非是语法上的强制性，否则都用来设置块。如果你的混合物是深度嵌套的 关于 if&#x2F;else 语句和块，尤其是带有误导性缩进的，你可以 即使是专业的维护程序员也会绊倒。为了获得最佳效果， 用 Perl 吧。你可以在代码中添加额外的“如果”，效果非常棒。</p>
<h3 id="Tabs-From-Hell-地狱来的Tabs缩进"><a href="#Tabs-From-Hell-地狱来的Tabs缩进" class="headerlink" title="Tabs From Hell  地狱来的Tabs缩进"></a>Tabs From Hell  地狱来的Tabs缩进</h3><p>Never underestimate how much havoc you can create by indenting with tabs instead of spaces, especially when there is no corporate standard on how much indenting a tab represents. Embed tabs inside string literals, or use a tool to convert spaces to tabs that will do that for you.</p>
<p>永远不要低估用制表符缩进而非空格会带来多大的混乱，尤其是在公司没有统一标准规定制表表的缩进程度时。把制表符嵌入字符串字面量里，或者用工具把空格转换成制表表，这样就能帮你实现这个效果。</p>
<h3 id="Magic-Matrix-Locations-魔法矩阵"><a href="#Magic-Matrix-Locations-魔法矩阵" class="headerlink" title="Magic Matrix Locations  魔法矩阵"></a>Magic Matrix Locations  魔法矩阵</h3><p>Use special values in certain matrix locations as flags. A good choice is the [3][0] element in a transformation matrix used with a homogeneous coordinate system.</p>
<p>在某些矩阵位置使用特殊值作为标志。一个不错的选择是变换矩阵中的[3][0]元素，该矩阵与齐次坐标系一起使用。</p>
<h3 id="Magic-Array-Slots-revisited-魔法矩阵再现"><a href="#Magic-Array-Slots-revisited-魔法矩阵再现" class="headerlink" title="Magic Array Slots revisited 魔法矩阵再现"></a>Magic Array Slots revisited 魔法矩阵再现</h3><p>If you need several variables of a given type, just define an array of them, then access them by number. Pick a numbering convention that only you know and don’t document it. And don’t bother to define #define constants for the indexes. Everybody should just know that the global variable widget[15] is the cancel button. This is just an up-to-date variant on using absolute numerical addresses in assembler code.</p>
<p>如果你需要某个类型中的多个变量，只需定义一个数组，然后按数字访问它们。选择只有你知道且不记录的编号规范。而且不用费心去定义索引的 #define 常数。大家应该知道全局变量控件[15]就是取消按钮。这只是汇编代码中使用绝对数值地址的一种最新变体。</p>
<h3 id="Never-Beautify-永远不要美化"><a href="#Never-Beautify-永远不要美化" class="headerlink" title="Never Beautify  永远不要美化"></a>Never Beautify  永远不要美化</h3><p>Never use an automated source code tidier (beautifier) to keep your code aligned. Lobby to have them banned them from your company on the grounds they create false deltas in PVCS&#x2F;CVS (version control tracking) or that every programmer should have his own indenting style held forever sacrosanct for any module he wrote. Insist that other programmers observe those idiosyncratic conventions in his modules. Banning beautifiers is quite easy, even though they save the millions of keystrokes doing manual alignment and days wasted misinterpreting poorly aligned code. Just insist that everyone use the same tidied format, not just for storing in the common repository, but also while they are editing. This starts an RWAR (Religious War) and the boss, to keep the peace, will ban automated tidying. Without automated tidying, you are now free to accidentally misalign the code to give the optical illusion that bodies of loops and ifs are longer or shorter than they really are, or that else clauses match a different if than they really do, e. g.</p>
<p>永远不要使用自动源代码整理器 （美化师）为了让你的代码保持一致。游说让他们在你的账户中被封禁 公司认为他们在 PVCS&#x2F;CVS 中制造了虚假的差值（版本控制） 追踪）或者每个程序员都应该拥有自己独特的缩进风格，永远保持 对他写的任何模块来说都是神圣不可侵犯的。坚持让其他程序员遵守这些 他的模块中采用了独特的惯例。禁用美化器其实很容易，尽管它们节省了数百万次手动对齐的按键和误解对齐代码的数天。只要坚持大家用同一个整齐的格式，而不仅仅是存放 公共仓库，也包括编辑时。这开始了 RWAR（ 宗教战争 ）和 Boss 为了维持和平，会禁止自动清理。没有自动整理，你现在可以自由地把代码错位，从而产生视觉错觉 循环和 IF 的体比实际长度或短，或者其他原因 条款匹配的“如果”与实际匹配不同，例如：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// note misleading alignment</span></span><br><span class="line"><span class="keyword">if</span> ( a )</span><br><span class="line">   <span class="keyword">if</span> ( b ) x=y;</span><br><span class="line"><span class="keyword">else</span> x=z;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the proper alignment is</span></span><br><span class="line"><span class="keyword">if</span> ( a )</span><br><span class="line">   <span class="keyword">if</span> ( b ) x=y;</span><br><span class="line">   <span class="keyword">else</span> x=z;</span><br><span class="line"></span><br><span class="line"><span class="comment">// if the two examples look the same, please notify me.</span></span><br><span class="line"><span class="comment">// Sometimes I inadvertently fix the misaligned example</span></span><br><span class="line"><span class="comment">// with a bulk tidy.</span></span><br><span class="line"><span class="comment">// The top one should look like this:</span></span><br><span class="line"><span class="comment">// if ( a )</span></span><br><span class="line"><span class="comment">//   if ( b ) x=y;</span></span><br><span class="line"><span class="comment">// else x=z;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="The-Macro-Preprocessor-宏预处理器"><a href="#The-Macro-Preprocessor-宏预处理器" class="headerlink" title="The Macro Preprocessor 宏预处理器"></a>The Macro Preprocessor 宏预处理器</h3><p>It offers great opportunities for obfuscation. The key technique is to nest macro expansions several layers deep so that you have to discover all the various parts in many different *.hpp files. Placing executable code into macros then including those macros in every *.cpp file (even those that never use those macros) will maximize the amount of recompilation necessary if ever that code changes.</p>
<p>它提供了极好的混淆视听机会。关键技巧是将宏扩展嵌套到几层深层，这样你就必须在多个不同的 <em>.hpp 文件中发现所有不同的部分。把可执行代码放进宏里，然后把这些宏放进每个</em>.cpp 文件（即使是那些从未用过这些宏的）里，这样如果代码有变动，所需的重新编译次数会最大化。</p>
<h3 id="Exploit-Schizophrenia"><a href="#Exploit-Schizophrenia" class="headerlink" title="Exploit Schizophrenia"></a>Exploit Schizophrenia</h3><p>Java is schizophrenic about array declarations. You can do them the old C, way String x[], (which uses mixed pre-postfix notation) or the new way String[] x, which uses pure prefix notation. If you want to really confuse people, mix </p>
<p>Java 对数组声明非常矛盾。你可以用旧的 C 语言，用词缀 x[]（用混合前缀符号）或者新法的词缀 x，用纯前缀符号。如果你想真正让人困惑，就混在一起</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] rowvector, colvector, matrix[];</span><br></pre></td></tr></table></figure></div>

<p>which</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] rowvector;</span><br><span class="line"><span class="type">byte</span>[] colvector;</span><br><span class="line"><span class="type">byte</span>[][] matrix;</span><br></pre></td></tr></table></figure></div>

<h3 id="Hide-Error-Recovery-Code-隐藏错误恢复代码"><a href="#Hide-Error-Recovery-Code-隐藏错误恢复代码" class="headerlink" title="Hide Error Recovery Code  隐藏错误恢复代码"></a>Hide Error Recovery Code  隐藏错误恢复代码</h3><p>Use nesting to put the error recovery for a function call as far as possible away from the call. This simple example can be elaborated to 10 or 12 levels of nest:  </p>
<p>使用嵌套将函数调用的错误恢复尽可能远离调用。这个简单的示例可以扩展到 10 或 12 层嵌套：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( function_A() == OK )</span><br><span class="line">   &#123;</span><br><span class="line">   <span class="keyword">if</span> ( function_B() == OK )</span><br><span class="line">      &#123;</span><br><span class="line">      <span class="comment">/* Normal completion stuff */</span></span><br><span class="line">      &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">      <span class="comment">/* some error recovery for Function_B */</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">   <span class="comment">/* some error recovery for Function_A */</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="Pseudo-C-伪-C"><a href="#Pseudo-C-伪-C" class="headerlink" title="Pseudo C  伪 C"></a>Pseudo C  伪 C</h3><p>The real reason for #define was to help programmers who are familiar with another programming language to switch to C. Maybe you will find declarations like #define begin { “ or “ #define end } useful to write more interesting code.  </p>
<p>#define 的真实原因是为了帮助熟悉其他编程语言的程序员转而使用 C 语言。也许你会发现像 #define begin { “ 或 “ #define end } 这样的声明对编写更有趣的代码很有用。</p>
<h3 id="Confounding-Imports-混淆导入"><a href="#Confounding-Imports-混淆导入" class="headerlink" title="Confounding Imports  混淆导入"></a>Confounding Imports  混淆导入</h3><p>Keep the maintenance programmer guessing about what packages the methods you are using are in. Instead of:  </p>
<p>让维护程序员猜测你使用的那些方法在哪个包中。而不是：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.mindprod.mypackage.Read;</span><br><span class="line"><span class="keyword">import</span> com.mindprod.mypackage.Write;</span><br></pre></td></tr></table></figure></div>

<p>use</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.mindprod.mypackage.*;</span><br></pre></td></tr></table></figure></div>

<p>Never fully qualify any method or class no matter how obscure. Let the maintenance programmer guess which of the packages&#x2F;classes it belongs to. Of course, inconsistency in when you fully qualify and how you do your imports helps most.  </p>
<p>永远不要完全限定任何方法或类，无论多么晦涩。让维护程序员去猜测它属于哪个包&#x2F;类。当然，在何时完全限定以及如何进行导入方面的一致性最有帮助。</p>
<h3 id="Toilet-Tubing-马桶管道"><a href="#Toilet-Tubing-马桶管道" class="headerlink" title="Toilet Tubing  马桶管道"></a>Toilet Tubing  马桶管道</h3><p>Never under any circumstances allow the code from more than one function or procedure to appear on the screen at once. To achieve this with short routines, use the following handy tricks:   </p>
<p>在任何情况下都绝对不允许一个函数或过程的代码同时出现在屏幕上。对于简短的程序，可以使用以下便捷技巧来实现这一点：</p>
<ul>
<li>Blank lines are generally used to separate logical blocks of code. Each line is a logical block in and of itself. Put blank lines between each line.  </li>
<li>通常使用空行来分隔代码的逻辑块。每一行本身就是逻辑块。在每一行之间添加空行。</li>
<li>Never comment your code at the end of a line. Put it on the line above. If you’re forced to comment at the end of the line, pick the longest line of code in the entire file, add 10 spaces and left-align all end-of-line comments to that column.  </li>
<li>绝不要在行的末尾添加注释。将其放在上一行。如果你被迫在行末添加注释，选择整个文件中最长的代码行，添加 10 个空格，并将所有行尾注释左对齐到该列。</li>
<li>Comments at the top of procedures should use templates that are at least 15 lines long and make liberal use of blank lines. Here’s a handy template:  </li>
<li>在过程顶部应使用至少 15 行的模板，并大量使用空行。这里有一个方便的模板：</li>
</ul>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">/* Procedure Name:  </span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">/* Original procedure name:  </span></span><br><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment">/* Author:  </span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">/* Date of creation:  </span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">/* Dates of modification:  </span></span><br><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment">/* Modification authors:  </span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">/* Original file name:  </span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">/* Purpose:  </span></span><br><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment">/* Intent:  </span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">/* Designation:  </span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">/* Classes used:  </span></span><br><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment">/* Constants:  </span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">/* Local variables:  </span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">/* Parameters:  </span></span><br><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment">/* Date of creation:  </span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">/* Purpose:  </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></div>

<p>The technique of putting so much redundant information in documentation almost guarantees it will soon go out of date and will help befuddle maintenance programmers foolish enough to trust it. </p>
<p>在文档中放入大量冗余信息的技术几乎可以保证它很快就会过时，并且会帮助那些愚蠢到相信它的维护程序员感到困惑。</p>
<h3 id="Encapsulate-The-Trivial-封装琐碎"><a href="#Encapsulate-The-Trivial-封装琐碎" class="headerlink" title="Encapsulate The Trivial  封装琐碎"></a>Encapsulate The Trivial  封装琐碎</h3><p>Create entire classes or methods to encapsulate trivialities that could never possibly change, but which then require complex invocation and careful unravelling to discover that the code does almost nothing. Here is a classic</p>
<p>为那些永远不会改变但需要复杂的调用和仔细的解构才能发现代码几乎什么都没做的琐碎事物创建整个类或方法。这里有一个经典案例</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Truth</span></span><br><span class="line">   &#123;</span><br><span class="line">   <span class="type">boolean</span> <span class="title function_">isTrue</span> <span class="params">( <span class="type">boolean</span> assertion )</span></span><br><span class="line">      &#123;</span><br><span class="line">      <span class="keyword">if</span> ( assertion != <span class="literal">false</span> )</span><br><span class="line">         &#123;</span><br><span class="line">         <span class="keyword">return</span> assertion;</span><br><span class="line">         &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">         &#123;</span><br><span class="line">         <span class="keyword">return</span> assertion;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="type">boolean</span> doIt;</span><br><span class="line"></span><br><span class="line"><span class="type">Truth</span> <span class="variable">trutherizer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Truth</span>();</span><br><span class="line"><span class="keyword">if</span> ( trutherizer.isTrue( s.equals( t ) ) )</span><br><span class="line">   &#123;</span><br><span class="line">   doIt = <span class="literal">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">   doIt = <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// hint: all the above accomplishes is:</span></span><br><span class="line">doIt = s.equals( t );</span><br></pre></td></tr></table></figure></div>

<h3 id="Loops-循环"><a href="#Loops-循环" class="headerlink" title="Loops 循环"></a>Loops 循环</h3><p>The humble canonical for loop: for (int i&#x3D;0; i&lt;n; i++ ) should never be used. Always randomly disguise it, for example by:</p>
<p>谦逊的规范 for 循环：for （int i&#x3D;0; i&lt;n; i++ ） 绝不应使用。总是这样 可以随机伪装，例如：</p>
<ul>
<li>Redoing it as a while or do while loop.</li>
<li>有时重做 ，或者做 while 循环。</li>
<li>Reversing the names of the i and n variables, or making up fanciful names for either that have nothing to do with their purpose as index and count.</li>
<li>比如把 i 和 n 变量的名字反过来，或者给它们编造与它们作为索引和计数无关的奇想名字。</li>
<li>Changing the &lt; to &lt;&#x3D;.</li>
<li>将&lt;改为&lt;&#x3D;。</li>
<li>Use i– just for a change of pace.</li>
<li>用 i—— 换换口味。</li>
</ul>
<p>It goes without saying you should never use the compact for:each loop. There many ways to rearrange the parts of an Iterator loop over a Collection so every time the maintenance programmer looks at on a simple Iterator, it appears to be something novel.</p>
<p>不用说，你绝不应该在每个循环中使用紧凑型。有许多方法可以重新排列 迭代器循环于一个集合 ，所以每次维护程序员在简单的迭代器上看到时，它看起来都是新颖的东西。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> unmaintainable code 如何写出无法维护的代码 - 编码混淆</li>
        <li><strong>作者:</strong> Spike Zhang</li>
        <li><strong>创建于
                :</strong> 2026-02-22 14:17:18</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-02-22 14:17:56
            </li>
        
        <li>
            <strong>链接:</strong> https://chaosbynn.github.io/2026/02/22/unmaintainable-code-如何写出无法维护的代码-编码混淆/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/unmaintainable-code/">#unmaintainable code</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/">#代码质量</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/02/23/unmaintainable-code-%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%97%A0%E6%B3%95%E7%BB%B4%E6%8A%A4%E7%9A%84%E4%BB%A3%E7%A0%81-%E6%B5%8B%E8%AF%95/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">unmaintainable code 如何写出无法维护的代码 - 测试</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/02/21/unmaintainable-code-%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%97%A0%E6%B3%95%E7%BB%B4%E6%8A%A4%E7%9A%84%E4%BB%A3%E7%A0%81-%E6%AD%A7%E4%B9%89/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">unmaintainable code 如何写出无法维护的代码 - 歧义</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        (function() {
            const containerId = "giscus-container";
            const mapping = "title";
            const lang = "zh-CN";
            const inputPosition = "bottom";
            const reactionsEnabled = "1" === "1";
            const emitMetadata = "1" === "1";
            const strict = "0" === "1";
            const loading = "lazy";

            const getTerm = () => {
                if (mapping === "pathname") return location.pathname;
                if (mapping === "url") return location.href;
                if (mapping === "title") return document.title;
                if (mapping === "og:title") {
                    const ogTitle = document.querySelector("meta[property='og:title']");
                    return ogTitle?.content || document.title;
                }
                return "";
            };

            const sendUpdate = () => {
                const iframe = document.querySelector("iframe.giscus-frame");
                if (!iframe) {
                    return;
                }

                const setConfig = {
                    theme: "preferred_color_scheme",
                    lang,
                    inputPosition,
                    reactionsEnabled,
                    emitMetadata,
                    strict,
                };

                if (mapping !== "number") {
                    const term = getTerm();
                    if (term) {
                        setConfig.term = term;
                    }
                }

                iframe.contentWindow.postMessage(
                    { giscus: { setConfig } },
                    "https://giscus.app",
                );
            };

            const loadGiscus = () => {
                const container = document.getElementById(containerId);
                if (!container) {
                    return;
                }

                const iframe = container.querySelector("iframe.giscus-frame");
                if (iframe) {
                    sendUpdate();
                    return;
                }

                if (container.dataset.giscusInit === "true") {
                    return;
                }

                const giscusConfig = {
                    src: "https://giscus.app/client.js",
                    "data-repo": "ChaoSBYNN/chaosbynn.github.io",
                    "data-repo-id": "MDEwOlJlcG9zaXRvcnk4MTE4ODQ2NA==",
                    "data-category": "Announcements",
                    "data-category-id": "DIC_kwDOBNbWcM4CgcsE",
                    "data-mapping": mapping,
                    "data-strict": "0",
                    "data-reactions-enabled": "1",
                    "data-emit-metadata": "1",
                    "data-theme": "preferred_color_scheme",
                    "data-lang": lang,
                    "data-input-position": inputPosition,
                    "data-loading": loading,
                    crossorigin: "anonymous",
                    async: true,
                };

                const giscusScript = document.createElement("script");
                for (const key in giscusConfig) {
                    giscusScript.setAttribute(key, giscusConfig[key]);
                }
                container.appendChild(giscusScript);
                container.dataset.giscusInit = "true";
            };

            const runGiscus = () => {
                const container = document.getElementById(containerId);
                if (!container) {
                    return;
                }

                if (container.querySelector("iframe.giscus-frame")) {
                    sendUpdate();
                    return;
                }

                loadGiscus();
            };

            runGiscus();
        })();
    </script>


        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">unmaintainable code 如何写出无法维护的代码 - 编码混淆</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding-Obfuscation-%E7%BC%96%E7%A0%81%E6%B7%B7%E6%B7%86"><span class="nav-number">1.</span> <span class="nav-text">Coding Obfuscation  编码混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-extensible-Markup-Language"><span class="nav-number">1.1.</span> <span class="nav-text">XML (extensible Markup Language)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Obfuscated-C-%E6%B7%B7%E6%B7%86-C"><span class="nav-number">1.2.</span> <span class="nav-text">Obfuscated C  混淆 C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Find-a-Forth-or-APL-A-Programming-Language-Guru"><span class="nav-number">1.3.</span> <span class="nav-text">Find a Forth or APL (A Programming Language) Guru</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I%E2%80%99ll-Take-a-Dozen-%E6%88%91%E8%A6%81%E4%B8%80%E6%89%93"><span class="nav-number">1.4.</span> <span class="nav-text">I’ll Take a Dozen 我要一打</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jude-the-Obscure"><span class="nav-number">1.5.</span> <span class="nav-text">Jude the Obscure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Foolish-Consistency-Is-the-Hobgoblin-of-Little-Minds-%E6%84%9A%E8%A0%A2%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.6.</span> <span class="nav-text">Foolish Consistency Is the Hobgoblin of Little Minds 愚蠢的一致性约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Casting"><span class="nav-number">1.7.</span> <span class="nav-text">Casting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Nested-Switch-%E5%B5%8C%E5%A5%97Switch"><span class="nav-number">1.8.</span> <span class="nav-text">The Nested Switch  嵌套Switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploit-Implicit-Conversion-%E5%88%A9%E7%94%A8%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.9.</span> <span class="nav-text">Exploit Implicit Conversion 利用隐式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-literals-%E9%9A%90%E8%97%8F"><span class="nav-number">1.10.</span> <span class="nav-text">int literals  隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semicolons-%E5%88%86%E5%8F%B7%EF%BC%81"><span class="nav-number">1.11.</span> <span class="nav-text">Semicolons!  分号！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Octal-For-Obscurity-%E4%BD%BF%E7%94%A8%E5%85%AB%E8%BF%9B%E5%88%B6%E6%9D%A5%E4%BF%9D%E6%8C%81%E6%A8%A1%E7%B3%8A"><span class="nav-number">1.12.</span> <span class="nav-text">Use Octal For Obscurity 使用八进制来保持模糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Convert-Indirectly-%E9%97%B4%E6%8E%A5%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.13.</span> <span class="nav-text">Convert Indirectly  间接转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nesting-%E5%B5%8C%E5%A5%97"><span class="nav-number">1.14.</span> <span class="nav-text">Nesting  嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E2%80%99s-Eccentric-View-of-Arrays-C-%E7%9A%84%E5%81%8F%E5%BF%83%E6%95%B0%E7%BB%84%E8%A7%86%E5%9B%BE"><span class="nav-number">1.15.</span> <span class="nav-text">C’s Eccentric View of Arrays C 的偏心数组视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L-o-n-g-L-i-n-e-s-%E8%B6%85%E9%95%BF"><span class="nav-number">1.16.</span> <span class="nav-text">L o n g L i n e s 超长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exceptions-%E4%BE%8B%E5%A4%96%E6%83%85%E5%86%B5"><span class="nav-number">1.17.</span> <span class="nav-text">Exceptions  例外情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-To-Use-Exceptions-%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%A4%96"><span class="nav-number">1.18.</span> <span class="nav-text">When To Use Exceptions 何时使用例外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Efficient-Exceptions-%E9%AB%98%E6%95%88-%E4%BE%8B%E5%A4%96%E6%83%85%E5%86%B5"><span class="nav-number">1.19.</span> <span class="nav-text">Efficient Exceptions 高效 例外情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-threads-With-Abandon-%E9%9A%8F%E6%84%8F%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.20.</span> <span class="nav-text">Use threads With Abandon 随意使用线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lawyer-Code-%E5%BE%8B%E5%B8%88%E8%A7%84%E8%8C%83"><span class="nav-number">1.21.</span> <span class="nav-text">Lawyer Code  律师规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Early-Returns-%E6%97%A9%E6%9C%9F%E5%9B%9E%E5%BD%92"><span class="nav-number">1.22.</span> <span class="nav-text">Early Returns  早期回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Avoid-%E9%81%BF%E5%85%8D"><span class="nav-number">1.23.</span> <span class="nav-text">Avoid {}  避免 {}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tabs-From-Hell-%E5%9C%B0%E7%8B%B1%E6%9D%A5%E7%9A%84Tabs%E7%BC%A9%E8%BF%9B"><span class="nav-number">1.24.</span> <span class="nav-text">Tabs From Hell  地狱来的Tabs缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-Matrix-Locations-%E9%AD%94%E6%B3%95%E7%9F%A9%E9%98%B5"><span class="nav-number">1.25.</span> <span class="nav-text">Magic Matrix Locations  魔法矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-Array-Slots-revisited-%E9%AD%94%E6%B3%95%E7%9F%A9%E9%98%B5%E5%86%8D%E7%8E%B0"><span class="nav-number">1.26.</span> <span class="nav-text">Magic Array Slots revisited 魔法矩阵再现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Never-Beautify-%E6%B0%B8%E8%BF%9C%E4%B8%8D%E8%A6%81%E7%BE%8E%E5%8C%96"><span class="nav-number">1.27.</span> <span class="nav-text">Never Beautify  永远不要美化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Macro-Preprocessor-%E5%AE%8F%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.28.</span> <span class="nav-text">The Macro Preprocessor 宏预处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploit-Schizophrenia"><span class="nav-number">1.29.</span> <span class="nav-text">Exploit Schizophrenia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hide-Error-Recovery-Code-%E9%9A%90%E8%97%8F%E9%94%99%E8%AF%AF%E6%81%A2%E5%A4%8D%E4%BB%A3%E7%A0%81"><span class="nav-number">1.30.</span> <span class="nav-text">Hide Error Recovery Code  隐藏错误恢复代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pseudo-C-%E4%BC%AA-C"><span class="nav-number">1.31.</span> <span class="nav-text">Pseudo C  伪 C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Confounding-Imports-%E6%B7%B7%E6%B7%86%E5%AF%BC%E5%85%A5"><span class="nav-number">1.32.</span> <span class="nav-text">Confounding Imports  混淆导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Toilet-Tubing-%E9%A9%AC%E6%A1%B6%E7%AE%A1%E9%81%93"><span class="nav-number">1.33.</span> <span class="nav-text">Toilet Tubing  马桶管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encapsulate-The-Trivial-%E5%B0%81%E8%A3%85%E7%90%90%E7%A2%8E"><span class="nav-number">1.34.</span> <span class="nav-text">Encapsulate The Trivial  封装琐碎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loops-%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.35.</span> <span class="nav-text">Loops 循环</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2017</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i>&nbsp;&nbsp;<a href="/">Spike Zhang</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 142 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>




    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
    





    
<script src="/js/build/libs/minimasonry.min.js" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>